PATH_TO_LIBSNARK_EXEC =../jsnark/libsnark/build/libsnark/jsnark_interface/run_ppzksnark
//ADDED BY XIANG FU --------
PATH_TO_LIBSNARK_EXEC_GEN_R1CS =../jsnark/libsnark/build/libsnark/genr1cs_interface/gen_r1cs
PATH_TO_SAGE=/usr/bin/sage
PATH_TO_R1CS_RUNNER=target/debug/new_r1csrunner
PATH_TO_R1CS_DIR=../../../
//ADDED BY XIANG FU -------- ABOVE
FIELD_PRIME=21888242871839275222246405745257275088548364400416034343698204186575808495617
//FIELD_PRIME=1033
DEBUG_VERBOSE=1
OUTPUT_VERBOSE=1
PRINT_HEX=0
RUNNING_GENERATORS_IN_PARALLEL=0
