<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cs.Employer.zkregex</groupId>
  <artifactId>zkregex</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>zkregex</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>2.0.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
         <groupId>dizk</groupId>
         <artifactId>dizk</artifactId>
         <version>1.0</version>
         <scope>system</scope> 
         <systemPath>${basedir}/../dizk/dizk/target/dizk-1.0.jar</systemPath>
      </dependency>

	<dependency>
         <groupId>jsnark</groupId>
         <artifactId>jsnark</artifactId>
         <version>1.0</version>
         <scope>system</scope> 
         <systemPath>${basedir}/../jsnark/JsnarkCircuitBuilder/target/jsnark.jar</systemPath>
    </dependency>

	<dependency>
         <groupId>gson</groupId>
         <artifactId>gson</artifactId>
         <version>1.0</version>
         <scope>system</scope> 
         <systemPath>${basedir}/../jsnark/JsnarkCircuitBuilder/target/gson.jar</systemPath>
    </dependency>

	<dependency>
         <groupId>bcprov</groupId>
         <artifactId>bcprov</artifactId>
         <version>1.0</version>
         <scope>system</scope> 
         <systemPath>${basedir}/../jsnark/JsnarkCircuitBuilder/target/bcprov-jdk15on-159.jar</systemPath>
    </dependency>

	<dependency>
         <groupId>cs.Employer.ac</groupId>
         <artifactId>ac</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>system</scope> 
         <systemPath>${basedir}/../nfa/ac/target/ac-1.0-SNAPSHOT.jar</systemPath>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
</plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
		  <configuration>
			<groupId>dizk</groupId>
			<artifactId>dizk</artifactId>
			<version>1.0</version>
			<packaging>jar</packaging>
			<file>${basedir}/../dizk/dizk/target/dizk-1.0.jar</file>
			<generatePom>true</generatePom>
		  </configuration>
		  <executions>
			  <execution>
				 <id>install-jar-lib</id>
				 <goals>
					<goal>install-file</goal>
				 </goals>
				 <phase>validate</phase>
			  </execution>
		   </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
