======================  Job: job_18_15_1.txt  ======================
 Group_ID: 18, Subset_ID: 15 657 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962857 MB, Mem: 23220 MB
-- preprocess Step1: broadcast config files 1807 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_18_15_1.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-15T15:13:17.048Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 70089 ms
Build the Fail Edges...
Build FailEdge Time: 53453 ms
LOG1: build DFA ...states: 19027891 286120 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 1, files_to_process.len: 1, all files: 2
 group_size_nibbles: 516096
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 0 starts at: 2023-04-15T15:18:03.223Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 2 starts at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 1 stops at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 2 stops at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 4 stops at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 3 stops at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-15T15:18:03.225Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-15T15:18:03.225Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-15T15:18:03.224Z==============
LOG1: ==============Worker Thread 7 stops at: 2023-04-15T15:18:03.226Z==============
LOG1: ==============Worker Thread 5 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-15T15:18:03.226Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 9 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 6 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 10 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 8 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 11 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-15T15:18:03.228Z==============
LOG1: ==============Worker Thread 12 stops at: 2023-04-15T15:18:03.227Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-15T15:18:03.228Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-15T15:18:03.228Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-15T15:18:03.235Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-15T15:18:03.235Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-15T15:18:03.235Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-15T15:18:03.235Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-15T15:18:03.235Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-15T15:18:03.236Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-15T15:18:03.236Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-15T15:18:03.236Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-15T15:18:03.236Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-15T15:18:03.238Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-15T15:18:03.239Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-15T15:18:03.239Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-15T15:18:03.241Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-15T15:18:03.239Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-15T15:18:03.241Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-15T15:18:03.241Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-15T15:18:03.241Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-15T15:18:03.237Z==============
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp 13215 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp 52 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp 4680 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp, file size: 158936 bytes , padded to 516096 nibbles:  6764 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp 1798 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/rpdcp
LOG1: ==============Worker Thread 0 stops at: 2023-04-15T15:18:29.737Z==============
LOG1: Thread 0 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 1 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 2 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 3 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 4 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 5 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 6 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 7 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 8 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 9 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 10 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 11 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 12 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 13 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 14 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 15 completed at: 2023-04-15T15:18:29.737Z
LOG1: Thread 16 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 17 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 18 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 19 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 20 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 21 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 22 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 23 completed at: 2023-04-15T15:18:29.738Z
LOG1: Thread 24 completed at: 2023-04-15T15:18:29.738Z
LOG1: PERF_USE_ProcessAllFiles 26515 ms

ERR: 

-- preprocess Step1: broadcast config files 374016 ms
PERF_USE_PreprocessTransitions 383841 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962857 MB, Mem: 29559 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat, set_size: 42344 284 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat, poly_size: 1032448 32066 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat, poly_size: 42344 986 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat, poly_size: 1032447 82 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat, poly_size: 990104 19359 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat, poly_size: 42343 5335 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat. a:42344, b:42343, s: 42342, t: 42343 10566 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat 1501 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/states.dat 70182 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat, set_size: 109864 106 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat, poly_size: 1032192 26510 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat, poly_size: 109864 2756 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat, poly_size: 1032191 85 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat, poly_size: 922328 19654 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat, poly_size: 109863 6405 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat. a:109864, b:109863, s: 109862, t: 109863 35306 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat 1582 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp/trans.dat 92409 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp 2 us
PERF_BATCH_GCD: me: 0, #jobs: 1 171116 ms
PERF_USE_Batch_GCD 180476 ms
gen_dis_qap: filesize: 516096
-- GenQAP Step 1: LoadWitness 3443 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1971489 MB, Mem: 35835 MB
Transfer Poly Evidence:  471 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1971489 MB, Mem: 36126 MB
RunJsnark 18057 ms
RunJsnark: TOTAL: VirtMem: 1971489 MB, Mem: 38102 MB
ParseLocalR1CS Constraints: 131072:  9485 ms
ParseLocalR1CS: TOTAL: VirtMem: 1991873 MB, Mem: 58642 MB
Local->DisR1CS: 33554432:  8858 ms
Local->DisR1CS: TOTAL: VirtMem: 1991873 MB, Mem: 58751 MB
Build DisVars of Len: 45980915:  9104 ms
Build DisVars: TOTAL: VirtMem: 1993850 MB, Mem: 60692 MB
Check DisR1CS SAT:  9021 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 1994519 MB, Mem: 64026 MB
-- GenQAP Step 2: GenDisR1CS: size: 33554432,  73253 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 1993126 MB, Mem: 63973 MB
-- GenQAP Step 3: GenQAP: vars: 45980915 12180 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 2001512 MB, Mem: 73095 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 45980915 27613 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2044778 MB, Mem: 119463 MB
PERF_USE_GenQAP 125765 ms
PERF_USE_GenSigmaKey 14383 ms
PERF_USE_GenSubsetPoly 273 ms
PERF_USE_OnetimeSetup 713566 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp->101 9376 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp
===================================
ProveStep1: PERF_USE_GenWitness1 2552 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 168 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 301 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 791 ms
ProveStep5: PERF_USE_GenDpSetCommit 322 ms
ProveStep5: PERF_USE_EvalCirc2 187 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4360 ms
ProveStep7: PERF_USE_Groth16Stage2 6691 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44585 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 152209 1863 ms
PERF_USE_WritePrf 279 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp  61631 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-coredump
===================================
ProveStep1: PERF_USE_GenWitness1 2688 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 91 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 505 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 703 ms
ProveStep5: PERF_USE_GenDpSetCommit 280 ms
ProveStep5: PERF_USE_EvalCirc2 201 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4339 ms
ProveStep7: PERF_USE_Groth16Stage2 6559 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 45332 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 146534 2047 ms
PERF_USE_WritePrf 263 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-coredump
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-coredump  62361 ms
