======================  Job: job_18_300.txt  ======================
 Group_ID: 18, Subset_ID: 300 66 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962857 MB, Mem: 23204 MB
-- preprocess Step1: broadcast config files 2016 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_18_300.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-17T18:08:12.184Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 70080 ms
Build the Fail Edges...
Build FailEdge Time: 62095 ms
LOG1: build DFA ...states: 19027891 346046 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 3, files_to_process.len: 3, all files: 11
 group_size_nibbles: 516096
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 2 starts at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 0 starts at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 4 stops at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 3 stops at: 2023-04-17T18:13:58.299Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 7 stops at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 5 stops at: 2023-04-17T18:13:58.300Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 8 stops at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 6 stops at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 9 stops at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-17T18:13:58.301Z==============
LOG1: ==============Worker Thread 10 stops at: 2023-04-17T18:13:58.302Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-17T18:13:58.302Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-17T18:13:58.302Z==============
LOG1: ==============Worker Thread 12 stops at: 2023-04-17T18:13:58.303Z==============
LOG1: ==============Worker Thread 11 stops at: 2023-04-17T18:13:58.303Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-17T18:13:58.303Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-17T18:13:58.310Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-17T18:13:58.303Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-17T18:13:58.311Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-17T18:13:58.311Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-17T18:13:58.311Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-17T18:13:58.311Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-17T18:13:58.311Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-17T18:13:58.313Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-17T18:13:58.314Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-17T18:13:58.311Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-17T18:13:58.310Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-17T18:13:58.309Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-17T18:13:58.310Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-17T18:13:58.314Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-17T18:13:58.315Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-17T18:13:58.314Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-17T18:13:58.316Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-17T18:13:58.313Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-17T18:13:58.313Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-17T18:13:58.312Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-17T18:13:58.319Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-17T18:13:58.319Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-17T18:13:58.320Z==============
WARNING 502 Details: failed_chunk_id: 169, num_remain: -119, max_back_depth: 136, space_left: 153872, position: 340704, num: 478
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop 15285 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk 15295 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop 4709 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk 20013 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk 4897 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk 3632 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop 6648 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk 7377 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk 4424 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop, file size: 169624 bytes , padded to 516096 nibbles:  8836 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk, file size: 188920 bytes , padded to 516096 nibbles:  8606 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk, file size: 181112 bytes , padded to 516096 nibbles:  9486 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop 2202 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/htop
LOG1: ==============Worker Thread 2 stops at: 2023-04-17T18:14:35.982Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk 2454 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/gdisk
LOG1: ==============Worker Thread 1 stops at: 2023-04-17T18:14:36.932Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk 1867 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/cgdisk
LOG1: ==============Worker Thread 0 stops at: 2023-04-17T18:14:37.726Z==============
LOG1: Thread 0 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 1 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 2 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 3 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 4 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 5 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 6 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 7 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 8 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 9 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 10 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 11 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 12 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 13 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 14 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 15 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 16 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 17 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 18 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 19 completed at: 2023-04-17T18:14:37.726Z
LOG1: Thread 20 completed at: 2023-04-17T18:14:37.727Z
LOG1: Thread 21 completed at: 2023-04-17T18:14:37.727Z
LOG1: Thread 22 completed at: 2023-04-17T18:14:37.727Z
LOG1: Thread 23 completed at: 2023-04-17T18:14:37.727Z
LOG1: Thread 24 completed at: 2023-04-17T18:14:37.727Z
LOG1: PERF_USE_ProcessAllFiles 39430 ms

ERR: 

-- preprocess Step1: broadcast config files 387654 ms
PERF_USE_PreprocessTransitions 397924 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962857 MB, Mem: 29632 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat, set_size: 45783 292 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat, poly_size: 1032448 32577 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat, poly_size: 45783 1079 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat, poly_size: 1032447 81 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat, poly_size: 986665 20010 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat, poly_size: 45782 5507 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat. a:45783, b:45782, s: 45781, t: 45782 11918 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat 1626 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/states.dat 73095 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat, set_size: 119342 158 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat, poly_size: 1032192 28292 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat, poly_size: 119342 3059 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat, poly_size: 1032191 80 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat, poly_size: 912850 19950 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat, poly_size: 119341 6415 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat. a:119342, b:119341, s: 119340, t: 119341 37090 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat 1599 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk/trans.dat 96646 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk 1 us
PERF_BATCH_GCD: me: 0, #jobs: 1 178870 ms
PERF_USE_Batch_GCD 188567 ms
gen_dis_qap: filesize: 516096
-- GenQAP Step 1: LoadWitness 3566 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1971507 MB, Mem: 36163 MB
Transfer Poly Evidence:  457 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1971507 MB, Mem: 36415 MB
RunJsnark 17765 ms
RunJsnark: TOTAL: VirtMem: 1971507 MB, Mem: 38373 MB
ParseLocalR1CS Constraints: 131072:  10542 ms
ParseLocalR1CS: TOTAL: VirtMem: 1991873 MB, Mem: 58900 MB
Local->DisR1CS: 33554432:  8214 ms
Local->DisR1CS: TOTAL: VirtMem: 1991873 MB, Mem: 59099 MB
Build DisVars of Len: 45980915:  9439 ms
Build DisVars: TOTAL: VirtMem: 1993942 MB, Mem: 61058 MB
Check DisR1CS SAT:  9196 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 1994872 MB, Mem: 64643 MB
-- GenQAP Step 2: GenDisR1CS: size: 33554432,  74561 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 1993529 MB, Mem: 64687 MB
-- GenQAP Step 3: GenQAP: vars: 45980915 12068 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 2001618 MB, Mem: 73466 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 45980915 27986 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2044806 MB, Mem: 119766 MB
PERF_USE_GenQAP 129831 ms
PERF_USE_GenSigmaKey 84578 ms
PERF_USE_GenSubsetPoly 107213 ms
PERF_USE_OnetimeSetup 917190 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk->101 9295 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk
===================================
ProveStep1: PERF_USE_GenWitness1 3003 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 71 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 243 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 859 ms
ProveStep5: PERF_USE_GenDpSetCommit 303 ms
ProveStep5: PERF_USE_EvalCirc2 185 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4312 ms
ProveStep7: PERF_USE_Groth16Stage2 6759 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 38 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 238410 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 165126 2303 ms
PERF_USE_WritePrf 216 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cgdisk  256354 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk->101 256587 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk
===================================
ProveStep1: PERF_USE_GenWitness1 2970 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 90 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 368 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 740 ms
ProveStep5: PERF_USE_GenDpSetCommit 293 ms
ProveStep5: PERF_USE_EvalCirc2 223 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4347 ms
ProveStep7: PERF_USE_Groth16Stage2 6659 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 239029 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 164466 2437 ms
PERF_USE_WritePrf 177 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gdisk  256902 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop->101 257146 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop
===================================
ProveStep1: PERF_USE_GenWitness1 12035 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 129 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 498 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 689 ms
ProveStep5: PERF_USE_GenDpSetCommit 279 ms
ProveStep5: PERF_USE_EvalCirc2 429 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4291 ms
ProveStep7: PERF_USE_Groth16Stage2 6703 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 240245 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 160254 2170 ms
PERF_USE_WritePrf 196 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_htop  267085 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdwarf.so.0.20130207.0
===================================
ProveStep1: PERF_USE_GenWitness1 2957 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 146 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 198 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 678 ms
ProveStep5: PERF_USE_GenDpSetCommit 306 ms
ProveStep5: PERF_USE_EvalCirc2 406 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4336 ms
ProveStep7: PERF_USE_Groth16Stage2 6730 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 242703 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 161170 2356 ms
PERF_USE_WritePrf 166 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdwarf.so.0.20130207.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdwarf.so.0.20130207.0  260728 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libmysqlclient.so.18.0.0_partx71_3
===================================
ProveStep1: PERF_USE_GenWitness1 2842 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 86 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 718 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 666 ms
ProveStep5: PERF_USE_GenDpSetCommit 242 ms
ProveStep5: PERF_USE_EvalCirc2 418 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4287 ms
ProveStep7: PERF_USE_Groth16Stage2 6527 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 241353 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 85959 1176 ms
PERF_USE_WritePrf 196 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libmysqlclient.so.18.0.0_partx71_3
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libmysqlclient.so.18.0.0_partx71_3  257700 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libneon.so.27.3.0
===================================
ProveStep1: PERF_USE_GenWitness1 3314 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 77 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 414 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 727 ms
ProveStep5: PERF_USE_GenDpSetCommit 294 ms
ProveStep5: PERF_USE_EvalCirc2 209 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4307 ms
ProveStep7: PERF_USE_Groth16Stage2 6612 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 239368 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 160959 2594 ms
PERF_USE_WritePrf 207 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libneon.so.27.3.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libneon.so.27.3.0  257629 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libunistring.so.0.1.2_partx71_1
===================================
ProveStep1: PERF_USE_GenWitness1 2953 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 85 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 675 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 685 ms
ProveStep5: PERF_USE_GenDpSetCommit 288 ms
ProveStep5: PERF_USE_EvalCirc2 199 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4271 ms
ProveStep7: PERF_USE_Groth16Stage2 6683 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 241987 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 135611 2279 ms
PERF_USE_WritePrf 172 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libunistring.so.0.1.2_partx71_1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libunistring.so.0.1.2_partx71_1  259550 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_sgdisk
===================================
ProveStep1: PERF_USE_GenWitness1 2998 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 108 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 496 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 726 ms
ProveStep5: PERF_USE_GenDpSetCommit 472 ms
ProveStep5: PERF_USE_EvalCirc2 414 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4298 ms
ProveStep7: PERF_USE_Groth16Stage2 6637 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 240648 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 160285 2124 ms
PERF_USE_WritePrf 187 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_sgdisk
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_sgdisk  258523 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_svn
===================================
ProveStep1: PERF_USE_GenWitness1 3126 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 97 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 235 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 694 ms
ProveStep5: PERF_USE_GenDpSetCommit 278 ms
ProveStep5: PERF_USE_EvalCirc2 228 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4258 ms
ProveStep7: PERF_USE_Groth16Stage2 6582 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 238849 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 151279 2151 ms
PERF_USE_WritePrf 181 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_svn
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_svn  256361 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_unzip
===================================
ProveStep1: PERF_USE_GenWitness1 3424 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 67 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 240 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 736 ms
ProveStep5: PERF_USE_GenDpSetCommit 291 ms
ProveStep5: PERF_USE_EvalCirc2 162 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4480 ms
ProveStep7: PERF_USE_Groth16Stage2 6649 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 239617 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 174171 2727 ms
PERF_USE_WritePrf 206 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_unzip
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_unzip  258266 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_zipinfo
===================================
ProveStep1: PERF_USE_GenWitness1 3152 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 116 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 303 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 662 ms
ProveStep5: PERF_USE_GenDpSetCommit 296 ms
ProveStep5: PERF_USE_EvalCirc2 173 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4362 ms
ProveStep7: PERF_USE_Groth16Stage2 6655 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 240198 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 174171 2001 ms
PERF_USE_WritePrf 169 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_zipinfo
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_zipinfo  257719 ms
