======================  Job: job_19_40.txt  ======================
 Group_ID: 19, Subset_ID: 40 77 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962857 MB, Mem: 23195 MB
-- preprocess Step1: broadcast config files 1759 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_19_40.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-15T22:52:53.723Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 70234 ms
Build the Fail Edges...
Build FailEdge Time: 65076 ms
LOG1: build DFA ...states: 19027891 300100 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 7, files_to_process.len: 7, all files: 27
 group_size_nibbles: 1032192
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 0 starts at: 2023-04-15T22:57:53.877Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-15T22:57:53.877Z==============
LOG1: ==============Worker Thread 2 starts at: 2023-04-15T22:57:53.877Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-15T22:57:53.877Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-15T22:57:53.877Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-15T22:57:53.877Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-15T22:57:53.879Z==============
LOG1: ==============Worker Thread 7 stops at: 2023-04-15T22:57:53.879Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-15T22:57:53.878Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-15T22:57:53.880Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-15T22:57:53.879Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-15T22:57:53.879Z==============
LOG1: ==============Worker Thread 8 stops at: 2023-04-15T22:57:53.880Z==============
LOG1: ==============Worker Thread 10 stops at: 2023-04-15T22:57:53.880Z==============
LOG1: ==============Worker Thread 9 stops at: 2023-04-15T22:57:53.880Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-15T22:57:53.881Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-15T22:57:53.882Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-15T22:57:53.882Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-15T22:57:53.882Z==============
LOG1: ==============Worker Thread 12 stops at: 2023-04-15T22:57:53.882Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-15T22:57:53.882Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-15T22:57:53.883Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-15T22:57:53.883Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-15T22:57:53.883Z==============
LOG1: ==============Worker Thread 11 stops at: 2023-04-15T22:57:53.884Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-15T22:57:53.885Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-15T22:57:53.885Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-15T22:57:53.885Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-15T22:57:53.885Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-15T22:57:53.885Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-15T22:57:53.886Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-15T22:57:53.890Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-15T22:57:53.890Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-15T22:57:53.890Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-15T22:57:53.887Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-15T22:57:53.890Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-15T22:57:53.891Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-15T22:57:53.891Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-15T22:57:53.892Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-15T22:57:53.893Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-15T22:57:53.893Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-15T22:57:53.893Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-15T22:57:53.893Z==============
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9 2924 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd 2975 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so 3543 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent 3563 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9 636 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup 3839 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2 3847 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd 876 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so 322 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient 6799 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent 5232 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient 2015 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2 4968 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup 4981 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9 61108 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient 55952 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so 63275 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup 6833 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent 58363 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2 58343 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd 63338 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup, file size: 432960 bytes , padded to 1032192 nibbles:  10739 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd, file size: 269392 bytes , padded to 1032192 nibbles:  10868 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9, file size: 422096 bytes , padded to 1032192 nibbles:  13625 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient, file size: 424280 bytes , padded to 1032192 nibbles:  13558 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so, file size: 331480 bytes , padded to 1032192 nibbles:  11336 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent, file size: 296696 bytes , padded to 1032192 nibbles:  11520 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2, file size: 353672 bytes , padded to 1032192 nibbles:  12208 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient 2993 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/dhclient
LOG1: ==============Worker Thread 4 stops at: 2023-04-15T22:59:15.198Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup 3633 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/cleanup
LOG1: ==============Worker Thread 2 stops at: 2023-04-15T22:59:15.411Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd 3489 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/chronyd
LOG1: ==============Worker Thread 1 stops at: 2023-04-15T22:59:15.428Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so 3081 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/_gi.so
LOG1: ==============Worker Thread 0 stops at: 2023-04-15T22:59:15.438Z==============
LOG1: Thread 0 completed at: 2023-04-15T22:59:15.439Z
LOG1: Thread 1 completed at: 2023-04-15T22:59:15.439Z
LOG1: Thread 2 completed at: 2023-04-15T22:59:15.439Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9 3310 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9
LOG1: ==============Worker Thread 3 stops at: 2023-04-15T22:59:15.487Z==============
LOG1: Thread 3 completed at: 2023-04-15T22:59:15.487Z
LOG1: Thread 4 completed at: 2023-04-15T22:59:15.487Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent 3124 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/gpg-agent
LOG1: ==============Worker Thread 5 stops at: 2023-04-15T22:59:15.683Z==============
LOG1: Thread 5 completed at: 2023-04-15T22:59:15.683Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2 3134 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/gpgv2
LOG1: ==============Worker Thread 6 stops at: 2023-04-15T22:59:16.384Z==============
LOG1: Thread 6 completed at: 2023-04-15T22:59:16.384Z
LOG1: Thread 7 completed at: 2023-04-15T22:59:16.384Z
LOG1: Thread 8 completed at: 2023-04-15T22:59:16.384Z
LOG1: Thread 9 completed at: 2023-04-15T22:59:16.384Z
LOG1: Thread 10 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 11 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 12 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 13 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 14 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 15 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 16 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 17 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 18 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 19 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 20 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 21 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 22 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 23 completed at: 2023-04-15T22:59:16.385Z
LOG1: Thread 24 completed at: 2023-04-15T22:59:16.385Z
LOG1: PERF_USE_ProcessAllFiles 82509 ms

ERR: 

-- preprocess Step1: broadcast config files 455417 ms
PERF_USE_PreprocessTransitions 465425 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962857 MB, Mem: 29616 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat, set_size: 55664 344 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat, poly_size: 2064640 62755 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat, poly_size: 55664 1193 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat, poly_size: 2064639 165 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat, poly_size: 2008976 42065 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat, poly_size: 55663 10459 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat. a:55664, b:55663, s: 55662, t: 55663 15896 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat 2897 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/states.dat 135778 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat, set_size: 162164 228 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat, poly_size: 2064384 57458 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat, poly_size: 162164 4625 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat, poly_size: 2064383 170 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat, poly_size: 1902220 43364 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat, poly_size: 162163 14165 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat. a:162164, b:162163, s: 162162, t: 162163 54390 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat 3226 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd/trans.dat 177630 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd 2 us
PERF_BATCH_GCD: me: 0, #jobs: 1 322248 ms
PERF_USE_Batch_GCD 331370 ms
gen_dis_qap: filesize: 1032192
-- GenQAP Step 1: LoadWitness 4494 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1972124 MB, Mem: 36980 MB
Transfer Poly Evidence:  428 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1972124 MB, Mem: 37382 MB
RunJsnark 28223 ms
RunJsnark: TOTAL: VirtMem: 1972124 MB, Mem: 39462 MB
ParseLocalR1CS Constraints: 262144:  10259 ms
ParseLocalR1CS: TOTAL: VirtMem: 2012861 MB, Mem: 80380 MB
Local->DisR1CS: 67108864:  8561 ms
Local->DisR1CS: TOTAL: VirtMem: 2012861 MB, Mem: 80606 MB
Build DisVars of Len: 91938529:  9153 ms
Build DisVars: TOTAL: VirtMem: 2017387 MB, Mem: 85063 MB
Check DisR1CS SAT:  9445 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 2018368 MB, Mem: 88436 MB
-- GenQAP Step 2: GenDisR1CS: size: 67108864,  79078 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 2015858 MB, Mem: 87290 MB
-- GenQAP Step 3: GenQAP: vars: 91938529 14913 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 2032331 MB, Mem: 104293 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 91938529 37514 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2087453 MB, Mem: 178194 MB
PERF_USE_GenQAP 152345 ms
PERF_USE_GenSigmaKey 24715 ms
PERF_USE_GenSubsetPoly 391 ms
PERF_USE_OnetimeSetup 982553 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so->101 9555 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so
===================================
ProveStep1: PERF_USE_GenWitness1 4409 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 182 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 487 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1263 ms
ProveStep5: PERF_USE_GenDpSetCommit 527 ms
ProveStep5: PERF_USE_EvalCirc2 291 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7694 ms
ProveStep7: PERF_USE_Groth16Stage2 12337 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76889 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 189885 2010 ms
PERF_USE_WritePrf 237 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__gi.so  105724 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd->101 106103 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd
===================================
ProveStep1: PERF_USE_GenWitness1 4560 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 180 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 895 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1122 ms
ProveStep5: PERF_USE_GenDpSetCommit 338 ms
ProveStep5: PERF_USE_EvalCirc2 434 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7593 ms
ProveStep7: PERF_USE_Groth16Stage2 12056 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77069 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 217829 2255 ms
PERF_USE_WritePrf 238 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyd  105731 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup->101 106127 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup
===================================
ProveStep1: PERF_USE_GenWitness1 4331 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 183 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 632 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1209 ms
ProveStep5: PERF_USE_GenDpSetCommit 396 ms
ProveStep5: PERF_USE_EvalCirc2 341 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7765 ms
ProveStep7: PERF_USE_Groth16Stage2 12168 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 78213 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 245566 1993 ms
PERF_USE_WritePrf 199 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cleanup  106717 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9->101 107103 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9
===================================
ProveStep1: PERF_USE_GenWitness1 4414 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 226 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 412 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1095 ms
ProveStep5: PERF_USE_GenDpSetCommit 262 ms
ProveStep5: PERF_USE_EvalCirc2 429 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7623 ms
ProveStep7: PERF_USE_Groth16Stage2 12382 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76393 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 124809 1216 ms
PERF_USE_WritePrf 347 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cygrpc.cpython-39-x86_64-linux-gnu.so_partx71_9  104180 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient->101 104629 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient
===================================
ProveStep1: PERF_USE_GenWitness1 4657 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 156 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1152 ms
ProveStep5: PERF_USE_GenDpSetCommit 563 ms
ProveStep5: PERF_USE_EvalCirc2 251 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7764 ms
ProveStep7: PERF_USE_Groth16Stage2 12370 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77137 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 248177 1878 ms
PERF_USE_WritePrf 250 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dhclient  106052 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent->101 106472 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent
===================================
ProveStep1: PERF_USE_GenWitness1 4584 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 175 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1228 ms
ProveStep5: PERF_USE_GenDpSetCommit 332 ms
ProveStep5: PERF_USE_EvalCirc2 249 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7789 ms
ProveStep7: PERF_USE_Groth16Stage2 12304 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76588 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 218416 1923 ms
PERF_USE_WritePrf 238 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-agent  105297 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2->101 105729 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2
===================================
ProveStep1: PERF_USE_GenWitness1 4683 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 160 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1160 ms
ProveStep5: PERF_USE_GenDpSetCommit 359 ms
ProveStep5: PERF_USE_EvalCirc2 336 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7835 ms
ProveStep7: PERF_USE_Groth16Stage2 12256 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 18 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 78136 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 239648 1918 ms
PERF_USE_WritePrf 249 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpgv2  106983 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_grub2-script-check
===================================
ProveStep1: PERF_USE_GenWitness1 4543 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 175 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 541 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1154 ms
ProveStep5: PERF_USE_GenDpSetCommit 288 ms
ProveStep5: PERF_USE_EvalCirc2 475 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7753 ms
ProveStep7: PERF_USE_Groth16Stage2 11885 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76359 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 156774 2124 ms
PERF_USE_WritePrf 212 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_grub2-script-check
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_grub2-script-check  104873 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_iprconfig
===================================
ProveStep1: PERF_USE_GenWitness1 4428 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 168 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 635 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1149 ms
ProveStep5: PERF_USE_GenDpSetCommit 340 ms
ProveStep5: PERF_USE_EvalCirc2 262 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7775 ms
ProveStep7: PERF_USE_Groth16Stage2 12444 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77626 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 229145 2232 ms
PERF_USE_WritePrf 170 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_iprconfig
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_iprconfig  106538 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libldap-2.4.so.2.10.7
===================================
ProveStep1: PERF_USE_GenWitness1 4927 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 140 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 691 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1229 ms
ProveStep5: PERF_USE_GenDpSetCommit 329 ms
ProveStep5: PERF_USE_EvalCirc2 283 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7827 ms
ProveStep7: PERF_USE_Groth16Stage2 12308 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77170 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 214703 2273 ms
PERF_USE_WritePrf 231 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libldap-2.4.so.2.10.7
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libldap-2.4.so.2.10.7  106617 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libldap_r-2.4.so.2.10.7
===================================
ProveStep1: PERF_USE_GenWitness1 4948 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 167 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1144 ms
ProveStep5: PERF_USE_GenDpSetCommit 344 ms
ProveStep5: PERF_USE_EvalCirc2 286 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7743 ms
ProveStep7: PERF_USE_Groth16Stage2 12130 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76731 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 223631 1927 ms
PERF_USE_WritePrf 165 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libldap_r-2.4.so.2.10.7
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libldap_r-2.4.so.2.10.7  105526 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnm.so.0.1.0_partx71_1
===================================
ProveStep1: PERF_USE_GenWitness1 4801 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 224 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 939 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1116 ms
ProveStep5: PERF_USE_GenDpSetCommit 736 ms
ProveStep5: PERF_USE_EvalCirc2 349 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7759 ms
ProveStep7: PERF_USE_Groth16Stage2 12158 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77427 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 182230 1839 ms
PERF_USE_WritePrf 201 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnm.so.0.1.0_partx71_1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnm.so.0.1.0_partx71_1  106534 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre.so.1.2.0
===================================
ProveStep1: PERF_USE_GenWitness1 4935 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 146 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 953 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1180 ms
ProveStep5: PERF_USE_GenDpSetCommit 528 ms
ProveStep5: PERF_USE_EvalCirc2 283 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7721 ms
ProveStep7: PERF_USE_Groth16Stage2 12171 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76505 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 190096 2049 ms
PERF_USE_WritePrf 183 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre.so.1.2.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre.so.1.2.0  105643 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre16.so.0.2.0
===================================
ProveStep1: PERF_USE_GenWitness1 4943 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 176 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1156 ms
ProveStep5: PERF_USE_GenDpSetCommit 345 ms
ProveStep5: PERF_USE_EvalCirc2 267 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7715 ms
ProveStep7: PERF_USE_Groth16Stage2 12230 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76627 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 185017 2522 ms
PERF_USE_WritePrf 161 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre16.so.0.2.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre16.so.0.2.0  106111 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre32.so.0.0.0
===================================
ProveStep1: PERF_USE_GenWitness1 5034 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 170 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 909 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1142 ms
ProveStep5: PERF_USE_GenDpSetCommit 289 ms
ProveStep5: PERF_USE_EvalCirc2 261 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7812 ms
ProveStep7: PERF_USE_Groth16Stage2 12160 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76639 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 179963 1846 ms
PERF_USE_WritePrf 344 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre32.so.0.0.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpcre32.so.0.0.0  105481 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libssl3.so
===================================
ProveStep1: PERF_USE_GenWitness1 4675 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 144 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1181 ms
ProveStep5: PERF_USE_GenDpSetCommit 360 ms
ProveStep5: PERF_USE_EvalCirc2 256 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7725 ms
ProveStep7: PERF_USE_Groth16Stage2 12328 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77408 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 234553 2037 ms
PERF_USE_WritePrf 194 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libssl3.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libssl3.so  106234 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lmtp
===================================
ProveStep1: PERF_USE_GenWitness1 5012 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 189 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1192 ms
ProveStep5: PERF_USE_GenDpSetCommit 413 ms
ProveStep5: PERF_USE_EvalCirc2 317 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7687 ms
ProveStep7: PERF_USE_Groth16Stage2 12530 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77798 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 263907 3603 ms
PERF_USE_WritePrf 186 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lmtp
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lmtp  108860 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_local
===================================
ProveStep1: PERF_USE_GenWitness1 5063 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 143 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 869 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1214 ms
ProveStep5: PERF_USE_GenDpSetCommit 350 ms
ProveStep5: PERF_USE_EvalCirc2 301 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7740 ms
ProveStep7: PERF_USE_Groth16Stage2 12297 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77789 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 231129 2058 ms
PERF_USE_WritePrf 251 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_local
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_local  107078 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_nqmgr
===================================
ProveStep1: PERF_USE_GenWitness1 4561 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 155 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1162 ms
ProveStep5: PERF_USE_GenDpSetCommit 367 ms
ProveStep5: PERF_USE_EvalCirc2 247 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7724 ms
ProveStep7: PERF_USE_Groth16Stage2 12136 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 76954 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 223893 2072 ms
PERF_USE_WritePrf 347 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_nqmgr
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_nqmgr  105484 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_nvme
===================================
ProveStep1: PERF_USE_GenWitness1 5229 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 152 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1174 ms
ProveStep5: PERF_USE_GenDpSetCommit 357 ms
ProveStep5: PERF_USE_EvalCirc2 371 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7624 ms
ProveStep7: PERF_USE_Groth16Stage2 12201 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77438 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 218098 2089 ms
PERF_USE_WritePrf 217 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_nvme
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_nvme  106764 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pipe
===================================
ProveStep1: PERF_USE_GenWitness1 4744 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 188 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 485 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1183 ms
ProveStep5: PERF_USE_GenDpSetCommit 353 ms
ProveStep5: PERF_USE_EvalCirc2 308 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7700 ms
ProveStep7: PERF_USE_Groth16Stage2 12231 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77329 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 216086 1836 ms
PERF_USE_WritePrf 160 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pipe
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pipe  105999 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postmap
===================================
ProveStep1: PERF_USE_GenWitness1 4794 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 147 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1209 ms
ProveStep5: PERF_USE_GenDpSetCommit 328 ms
ProveStep5: PERF_USE_EvalCirc2 472 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7782 ms
ProveStep7: PERF_USE_Groth16Stage2 12138 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77265 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 189610 2515 ms
PERF_USE_WritePrf 228 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postmap
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postmap  106760 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_qmgr
===================================
ProveStep1: PERF_USE_GenWitness1 4704 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 152 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1161 ms
ProveStep5: PERF_USE_GenDpSetCommit 332 ms
ProveStep5: PERF_USE_EvalCirc2 259 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7780 ms
ProveStep7: PERF_USE_Groth16Stage2 12242 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77085 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 223893 2093 ms
PERF_USE_WritePrf 219 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_qmgr
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_qmgr  105922 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_smtp
===================================
ProveStep1: PERF_USE_GenWitness1 4791 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 145 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1153 ms
ProveStep5: PERF_USE_GenDpSetCommit 431 ms
ProveStep5: PERF_USE_EvalCirc2 327 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7635 ms
ProveStep7: PERF_USE_Groth16Stage2 12400 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77794 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 263907 3878 ms
PERF_USE_WritePrf 163 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_smtp
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_smtp  108656 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_spax
===================================
ProveStep1: PERF_USE_GenWitness1 4861 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 202 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 491 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1108 ms
ProveStep5: PERF_USE_GenDpSetCommit 323 ms
ProveStep5: PERF_USE_EvalCirc2 242 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7840 ms
ProveStep7: PERF_USE_Groth16Stage2 12251 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77346 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 234301 2112 ms
PERF_USE_WritePrf 258 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_spax
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_spax  106411 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_ssh-add
===================================
ProveStep1: PERF_USE_GenWitness1 4856 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 162 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 694 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1120 ms
ProveStep5: PERF_USE_GenDpSetCommit 322 ms
ProveStep5: PERF_USE_EvalCirc2 403 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7614 ms
ProveStep7: PERF_USE_Groth16Stage2 12207 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77659 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 201969 1867 ms
PERF_USE_WritePrf 172 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_ssh-add
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_ssh-add  106325 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-run
===================================
ProveStep1: PERF_USE_GenWitness1 4898 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 143 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1224 ms
ProveStep5: PERF_USE_GenDpSetCommit 365 ms
ProveStep5: PERF_USE_EvalCirc2 250 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7768 ms
ProveStep7: PERF_USE_Groth16Stage2 12228 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 80880645 77276 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 254130 2362 ms
PERF_USE_WritePrf 262 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-run
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-run  106684 ms
