======================  Job: job_17_300.txt  ======================
 Group_ID: 17, Subset_ID: 300 110 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962857 MB, Mem: 23228 MB
-- preprocess Step1: broadcast config files 1868 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_17_300.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-16T00:22:20.606Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 70056 ms
Build the Fail Edges...
Build FailEdge Time: 60387 ms
LOG1: build DFA ...states: 19027891 333804 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 2, files_to_process.len: 2, all files: 5
 group_size_nibbles: 258048
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 0 starts at: 2023-04-16T00:27:54.465Z==============
LOG1: ==============Worker Thread 2 starts at: 2023-04-16T00:28:14.205Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-16T00:28:14.205Z==============
LOG1: ==============Worker Thread 2 stops at: 2023-04-16T00:28:14.206Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-16T00:28:14.206Z==============
LOG1: ==============Worker Thread 3 stops at: 2023-04-16T00:28:14.206Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-16T00:28:14.206Z==============
LOG1: ==============Worker Thread 4 stops at: 2023-04-16T00:28:14.207Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-16T00:28:14.207Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-16T00:28:14.207Z==============
LOG1: ==============Worker Thread 5 stops at: 2023-04-16T00:28:14.207Z==============
LOG1: ==============Worker Thread 6 stops at: 2023-04-16T00:28:14.207Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-16T00:28:14.207Z==============
LOG1: ==============Worker Thread 7 stops at: 2023-04-16T00:28:14.208Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-16T00:28:14.210Z==============
LOG1: ==============Worker Thread 9 stops at: 2023-04-16T00:28:14.210Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-16T00:28:14.210Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-16T00:28:14.210Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-16T00:28:14.208Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-16T00:28:14.210Z==============
LOG1: ==============Worker Thread 8 stops at: 2023-04-16T00:28:14.211Z==============
LOG1: ==============Worker Thread 11 stops at: 2023-04-16T00:28:14.211Z==============
LOG1: ==============Worker Thread 12 stops at: 2023-04-16T00:28:14.210Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-16T00:28:14.212Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-16T00:28:14.212Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-16T00:28:14.212Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-16T00:28:14.211Z==============
LOG1: ==============Worker Thread 10 stops at: 2023-04-16T00:28:14.211Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-16T00:28:14.213Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-16T00:28:14.213Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-16T00:28:14.212Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-16T00:28:14.214Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-16T00:28:14.215Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-16T00:28:14.213Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-16T00:28:14.216Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-16T00:28:14.216Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-16T00:28:14.216Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-16T00:28:14.216Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-16T00:28:14.215Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-16T00:28:14.217Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-16T00:28:14.217Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-16T00:28:14.219Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-16T00:28:14.220Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-16T00:28:14.216Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-16T00:28:14.217Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-16T00:28:14.216Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-16T00:28:14.220Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-16T00:28:14.220Z==============
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc 321 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog 324 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog 9005 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc 9010 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog 948 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc 959 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc, file size: 87072 bytes , padded to 258048 nibbles:  3740 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog, file size: 87128 bytes , padded to 258048 nibbles:  4489 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc 888 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/chronyc
LOG1: ==============Worker Thread 0 stops at: 2023-04-16T00:28:29.127Z==============
LOG1: Thread 0 completed at: 2023-04-16T00:28:29.128Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog 755 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/lexgrog
LOG1: ==============Worker Thread 1 stops at: 2023-04-16T00:28:29.731Z==============
LOG1: Thread 1 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 2 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 3 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 4 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 5 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 6 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 7 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 8 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 9 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 10 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 11 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 12 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 13 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 14 completed at: 2023-04-16T00:28:29.732Z
LOG1: Thread 15 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 16 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 17 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 18 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 19 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 20 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 21 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 22 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 23 completed at: 2023-04-16T00:28:29.733Z
LOG1: Thread 24 completed at: 2023-04-16T00:28:29.733Z
LOG1: PERF_USE_ProcessAllFiles 35268 ms

ERR: 

-- preprocess Step1: broadcast config files 371452 ms
PERF_USE_PreprocessTransitions 381461 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962857 MB, Mem: 29528 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat, set_size: 34551 239 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat, poly_size: 516352 17205 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat, poly_size: 34551 956 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat, poly_size: 516351 38 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat, poly_size: 481801 9317 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat, poly_size: 34550 2947 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat. a:34551, b:34550, s: 34549, t: 34550 10154 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat 733 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/states.dat 41593 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat, set_size: 79506 58 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat, poly_size: 516096 12650 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat, poly_size: 79506 2184 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat, poly_size: 516095 39 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat, poly_size: 436590 9423 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat, poly_size: 79505 3982 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat. a:79506, b:79505, s: 79504, t: 79505 23937 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat 795 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc/trans.dat 53074 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc 1 us
PERF_BATCH_GCD: me: 0, #jobs: 1 103221 ms
PERF_USE_Batch_GCD 112508 ms
gen_dis_qap: filesize: 258048
-- GenQAP Step 1: LoadWitness 2661 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1971180 MB, Mem: 35662 MB
Transfer Poly Evidence:  286 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1971180 MB, Mem: 35946 MB
RunJsnark 10854 ms
RunJsnark: TOTAL: VirtMem: 1971180 MB, Mem: 37959 MB
ParseLocalR1CS Constraints: 65536:  9170 ms
ParseLocalR1CS: TOTAL: VirtMem: 1981378 MB, Mem: 48362 MB
Local->DisR1CS: 16777216:  8846 ms
Local->DisR1CS: TOTAL: VirtMem: 1981378 MB, Mem: 48515 MB
Build DisVars of Len: 23001861:  9358 ms
Build DisVars: TOTAL: VirtMem: 1982301 MB, Mem: 49374 MB
Check DisR1CS SAT:  8979 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 1982739 MB, Mem: 52401 MB
-- GenQAP Step 2: GenDisR1CS: size: 16777216,  69065 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 1982050 MB, Mem: 53061 MB
-- GenQAP Step 3: GenQAP: vars: 23001861 10563 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 1986072 MB, Mem: 57879 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 23001861 22306 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2007802 MB, Mem: 79129 MB
PERF_USE_GenQAP 119252 ms
PERF_USE_GenSigmaKey 84021 ms
PERF_USE_GenSubsetPoly 2037 ms
PERF_USE_OnetimeSetup 707920 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc->101 9079 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc
===================================
ProveStep1: PERF_USE_GenWitness1 1914 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:23001861, LocalVars: 89805 62 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 123 us
ProveStep4: PERF_USE_Groth1. Constraints: 16777216 515 ms
ProveStep5: PERF_USE_GenDpSetCommit 291 ms
ProveStep5: PERF_USE_EvalCirc2 209 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 16777216 3075 ms
ProveStep7: PERF_USE_Groth16Stage2 3808 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 237626 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 114058 1599 ms
PERF_USE_WritePrf 222 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_chronyc  249193 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog->101 249354 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog
===================================
ProveStep1: PERF_USE_GenWitness1 1841 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:23001861, LocalVars: 89805 68 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 156 us
ProveStep4: PERF_USE_Groth1. Constraints: 16777216 404 ms
ProveStep5: PERF_USE_GenDpSetCommit 278 ms
ProveStep5: PERF_USE_EvalCirc2 150 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 16777216 3087 ms
ProveStep7: PERF_USE_Groth16Stage2 3844 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 237706 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 102127 1338 ms
PERF_USE_WritePrf 217 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_lexgrog  248821 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_mandb
===================================
ProveStep1: PERF_USE_GenWitness1 1906 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:23001861, LocalVars: 89805 65 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 165 us
ProveStep4: PERF_USE_Groth1. Constraints: 16777216 408 ms
ProveStep5: PERF_USE_GenDpSetCommit 280 ms
ProveStep5: PERF_USE_EvalCirc2 160 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 16777216 3065 ms
ProveStep7: PERF_USE_Groth16Stage2 3916 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 238179 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 132703 2035 ms
PERF_USE_WritePrf 233 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_mandb
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_mandb  250143 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_parted
===================================
ProveStep1: PERF_USE_GenWitness1 1945 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:23001861, LocalVars: 89805 45 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 177 us
ProveStep4: PERF_USE_Groth1. Constraints: 16777216 415 ms
ProveStep5: PERF_USE_GenDpSetCommit 254 ms
ProveStep5: PERF_USE_EvalCirc2 168 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 16777216 3086 ms
ProveStep7: PERF_USE_Groth16Stage2 3789 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 237079 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 98707 1371 ms
PERF_USE_WritePrf 188 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_parted
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_parted  248279 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_unzipsfx
===================================
ProveStep1: PERF_USE_GenWitness1 2032 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:23001861, LocalVars: 89805 43 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 143 us
ProveStep4: PERF_USE_Groth1. Constraints: 16777216 591 ms
ProveStep5: PERF_USE_GenDpSetCommit 258 ms
ProveStep5: PERF_USE_EvalCirc2 153 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 16777216 3095 ms
ProveStep7: PERF_USE_Groth16Stage2 3837 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 354760154 240013 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 113576 1313 ms
PERF_USE_WritePrf 176 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_unzipsfx
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_unzipsfx  251449 ms
