======================  Job: job_19_50.txt  ======================
 Group_ID: 19, Subset_ID: 50 74 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962857 MB, Mem: 23231 MB
-- preprocess Step1: broadcast config files 1757 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_19_50.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-15T23:57:23.674Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 71132 ms
Build the Fail Edges...
Build FailEdge Time: 62543 ms
LOG1: build DFA ...states: 19027891 353359 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 2, files_to_process.len: 2, all files: 5
 group_size_nibbles: 1032192
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 0 starts at: 2023-04-16T00:03:17.084Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-16T00:03:17.084Z==============
LOG1: ==============Worker Thread 2 starts at: 2023-04-16T00:03:17.084Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-16T00:03:17.085Z==============
LOG1: ==============Worker Thread 2 stops at: 2023-04-16T00:03:17.085Z==============
LOG1: ==============Worker Thread 3 stops at: 2023-04-16T00:03:17.085Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-16T00:03:17.085Z==============
LOG1: ==============Worker Thread 4 stops at: 2023-04-16T00:03:17.086Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-16T00:03:17.086Z==============
LOG1: ==============Worker Thread 5 stops at: 2023-04-16T00:03:17.087Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-16T00:03:17.087Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-16T00:03:17.087Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-16T00:03:28.083Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-16T00:03:28.084Z==============
LOG1: ==============Worker Thread 12 stops at: 2023-04-16T00:03:28.084Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-16T00:03:28.084Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-16T00:03:28.083Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-16T00:03:17.088Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-16T00:03:28.086Z==============
LOG1: ==============Worker Thread 11 stops at: 2023-04-16T00:03:28.086Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-16T00:03:17.088Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-16T00:03:17.088Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-16T00:03:17.088Z==============
LOG1: ==============Worker Thread 9 stops at: 2023-04-16T00:03:28.087Z==============
LOG1: ==============Worker Thread 8 stops at: 2023-04-16T00:03:28.087Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-16T00:03:28.088Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-16T00:03:28.088Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-16T00:03:28.088Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-16T00:03:28.088Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-16T00:03:28.089Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-16T00:03:28.085Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-16T00:03:28.084Z==============
LOG1: ==============Worker Thread 6 stops at: 2023-04-16T00:03:28.084Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-16T00:03:28.084Z==============
LOG1: ==============Worker Thread 7 stops at: 2023-04-16T00:03:28.083Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-16T00:03:28.083Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-16T00:03:28.089Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-16T00:03:28.089Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-16T00:03:28.089Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-16T00:03:28.089Z==============
LOG1: ==============Worker Thread 10 stops at: 2023-04-16T00:03:28.087Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-16T00:03:28.092Z==============
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9 12575 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1 12590 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9 431 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1 427 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9 11204 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1 11208 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1, file size: 339088 bytes , padded to 1032192 nibbles:  9969 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9, file size: 297792 bytes , padded to 1032192 nibbles:  10479 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1 2778 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/libgobject-2.0.so.0.5600.1
LOG1: ==============Worker Thread 1 stops at: 2023-04-16T00:03:54.059Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9 2779 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/libevent-2.0.so.5.1.9
LOG1: ==============Worker Thread 0 stops at: 2023-04-16T00:03:54.556Z==============
LOG1: Thread 0 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 1 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 2 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 3 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 4 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 5 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 6 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 7 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 8 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 9 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 10 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 11 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 12 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 13 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 14 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 15 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 16 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 17 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 18 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 19 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 20 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 21 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 22 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 23 completed at: 2023-04-16T00:03:54.557Z
LOG1: Thread 24 completed at: 2023-04-16T00:03:54.557Z
LOG1: PERF_USE_ProcessAllFiles 37474 ms

ERR: 

-- preprocess Step1: broadcast config files 395464 ms
PERF_USE_PreprocessTransitions 405409 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962857 MB, Mem: 29641 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat, set_size: 52269 581 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat, poly_size: 2064640 61714 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat, poly_size: 52269 1104 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat, poly_size: 2064639 162 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat, poly_size: 2012371 42644 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat, poly_size: 52268 10361 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat. a:52269, b:52268, s: 52267, t: 52268 12520 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat 2833 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/states.dat 131924 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat, set_size: 153304 216 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat, poly_size: 2064384 57536 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat, poly_size: 153304 4873 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat, poly_size: 2064383 167 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat, poly_size: 1911080 42074 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat, poly_size: 153303 13719 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat. a:153304, b:153303, s: 153302, t: 153303 54369 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat 2995 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1/trans.dat 175953 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1 2 us
PERF_BATCH_GCD: me: 0, #jobs: 1 316744 ms
PERF_USE_Batch_GCD 325764 ms
gen_dis_qap: filesize: 1032192
-- GenQAP Step 1: LoadWitness 4472 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1972094 MB, Mem: 36502 MB
Transfer Poly Evidence:  331 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1972094 MB, Mem: 36785 MB
RunJsnark 28781 ms
RunJsnark: TOTAL: VirtMem: 1972094 MB, Mem: 38710 MB
ParseLocalR1CS Constraints: 262144:  10336 ms
ParseLocalR1CS: TOTAL: VirtMem: 2012863 MB, Mem: 79626 MB
Local->DisR1CS: 67108864:  8634 ms
Local->DisR1CS: TOTAL: VirtMem: 2012863 MB, Mem: 79801 MB
Build DisVars of Len: 91938529:  9600 ms
Build DisVars: TOTAL: VirtMem: 2016936 MB, Mem: 83834 MB
Check DisR1CS SAT:  9359 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 2018207 MB, Mem: 87806 MB
-- GenQAP Step 2: GenDisR1CS: size: 67108864,  79618 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 2015455 MB, Mem: 86391 MB
-- GenQAP Step 3: GenQAP: vars: 91938529 15110 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 2032401 MB, Mem: 103943 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 91938529 37280 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2087367 MB, Mem: 177807 MB
PERF_USE_GenQAP 164127 ms
PERF_USE_GenSigmaKey 28235 ms
PERF_USE_GenSubsetPoly 551 ms
PERF_USE_OnetimeSetup 932661 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9->101 9628 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9
===================================
ProveStep1: PERF_USE_GenWitness1 4130 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 174 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 611 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1380 ms
ProveStep5: PERF_USE_GenDpSetCommit 341 ms
ProveStep5: PERF_USE_EvalCirc2 209 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7382 ms
ProveStep7: PERF_USE_Groth16Stage2 12192 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 97436827 81069 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 205574 1882 ms
PERF_USE_WritePrf 190 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent-2.0.so.5.1.9  108875 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1->101 109223 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1
===================================
ProveStep1: PERF_USE_GenWitness1 4323 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 170 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1127 ms
ProveStep5: PERF_USE_GenDpSetCommit 310 ms
ProveStep5: PERF_USE_EvalCirc2 334 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7646 ms
ProveStep7: PERF_USE_Groth16Stage2 12328 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 97436827 81320 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 205574 1850 ms
PERF_USE_WritePrf 189 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgobject-2.0.so.0.5600.1  109513 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libsvn_subr-1.so.0.0.0
===================================
ProveStep1: PERF_USE_GenWitness1 4737 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 206 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 862 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1119 ms
ProveStep5: PERF_USE_GenDpSetCommit 377 ms
ProveStep5: PERF_USE_EvalCirc2 260 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7722 ms
ProveStep7: PERF_USE_Groth16Stage2 12328 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 97436827 81392 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 240014 1984 ms
PERF_USE_WritePrf 252 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libsvn_subr-1.so.0.0.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libsvn_subr-1.so.0.0.0  110271 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_qemu-ga
===================================
ProveStep1: PERF_USE_GenWitness1 4550 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 150 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 885 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1180 ms
ProveStep5: PERF_USE_GenDpSetCommit 316 ms
ProveStep5: PERF_USE_EvalCirc2 257 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7844 ms
ProveStep7: PERF_USE_Groth16Stage2 12096 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 97436827 80685 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 193949 1901 ms
PERF_USE_WritePrf 225 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_qemu-ga
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_qemu-ga  109102 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_swig_partx71_1
===================================
ProveStep1: PERF_USE_GenWitness1 4761 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:91938529, LocalVars: 359085 166 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 715 us
ProveStep4: PERF_USE_Groth1. Constraints: 67108864 1192 ms
ProveStep5: PERF_USE_GenDpSetCommit 351 ms
ProveStep5: PERF_USE_EvalCirc2 334 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 67108864 7609 ms
ProveStep7: PERF_USE_Groth16Stage2 12296 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 97436827 81486 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 256610 2187 ms
PERF_USE_WritePrf 196 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_swig_partx71_1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_swig_partx71_1  110522 ms
