======================  Job: job_18_15.txt  ======================
 Group_ID: 18, Subset_ID: 15 180 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962858 MB, Mem: 23221 MB
-- preprocess Step1: broadcast config files 1825 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_18_15.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-15T14:02:36.690Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 68433 ms
Build the Fail Edges...
Build FailEdge Time: 62576 ms
LOG1: build DFA ...states: 19027891 350004 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 13, files_to_process.len: 13, all files: 52
 group_size_nibbles: 516096
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 0 starts at: 2023-04-15T14:08:26.746Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-15T14:08:26.746Z==============
LOG1: ==============Worker Thread 2 starts at: 2023-04-15T14:08:26.746Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-15T14:08:26.746Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-15T14:08:26.746Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-15T14:08:26.747Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-15T14:08:26.747Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-15T14:08:26.747Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-15T14:08:26.747Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-15T14:08:26.748Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-15T14:08:26.749Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-15T14:08:35.639Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-15T14:08:35.638Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-15T14:08:35.638Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-15T14:08:35.640Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-15T14:08:35.640Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-15T14:08:35.640Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-15T14:08:35.640Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-15T14:08:35.640Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-15T14:08:35.640Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-15T14:08:35.641Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-15T14:08:35.641Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-15T14:08:35.642Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-15T14:08:35.642Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-15T14:08:35.642Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-15T14:08:35.642Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-15T14:08:35.644Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-15T14:08:35.642Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-15T14:08:35.644Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-15T14:08:35.645Z==============
WARNING 502 Details: failed_chunk_id: 11, num_remain: -39, max_back_depth: 136, space_left: 40288, position: 22176, num: 158
WARNING 502 Details: failed_chunk_id: 15, num_remain: -17, max_back_depth: 132, space_left: 56128, position: 30240, num: 70
WARNING 502 Details: failed_chunk_id: 151, num_remain: -56, max_back_depth: 82, space_left: 198448, position: 304416, num: 226
WARNING 502 Details: failed_chunk_id: 19, num_remain: -99, max_back_depth: 132, space_left: 56058, position: 38304, num: 398
WARNING 502 Details: failed_chunk_id: 27, num_remain: -39, max_back_depth: 136, space_left: 40130, position: 54432, num: 158
WARNING 502 Details: failed_chunk_id: 125, num_remain: -107, max_back_depth: 136, space_left: 247616, position: 252000, num: 430
WARNING 502 Details: failed_chunk_id: 15, num_remain: -17, max_back_depth: 132, space_left: 56128, position: 30240, num: 70
WARNING 502 Details: failed_chunk_id: 19, num_remain: -99, max_back_depth: 132, space_left: 56058, position: 38304, num: 398
WARNING 502 Details: failed_chunk_id: 20, num_remain: -21, max_back_depth: 132, space_left: 55660, position: 40320, num: 86
WARNING 502 Details: failed_chunk_id: 68, num_remain: -35, max_back_depth: 132, space_left: 39972, position: 137088, num: 142
WARNING 502 Details: failed_chunk_id: 124, num_remain: -87, max_back_depth: 132, space_left: 214752, position: 249984, num: 350
WARNING 502 Details: failed_chunk_id: 20, num_remain: -21, max_back_depth: 132, space_left: 55660, position: 40320, num: 86
WARNING 502 Details: failed_chunk_id: 20, num_remain: -1, max_back_depth: 132, space_left: 55574, position: 40320, num: 6
WARNING 502 Details: failed_chunk_id: 20, num_remain: -1, max_back_depth: 132, space_left: 55574, position: 40320, num: 6
WARNING 502 Details: failed_chunk_id: 20, num_remain: -1, max_back_depth: 132, space_left: 55568, position: 40320, num: 6
WARNING 502 Details: failed_chunk_id: 20, num_remain: -1, max_back_depth: 132, space_left: 55568, position: 40320, num: 6
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so 9407 ms
WARNING 502 Details: failed_chunk_id: 153, num_remain: -52, max_back_depth: 136, space_left: 198222, position: 308448, num: 210
WARNING 502 Details: failed_chunk_id: 111, num_remain: -13, max_back_depth: 134, space_left: 39830, position: 223776, num: 54
WARNING 502 Details: failed_chunk_id: 77, num_remain: -24, max_back_depth: 132, space_left: 55562, position: 155232, num: 98
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so 9544 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so 9545 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio 9549 ms
WARNING 502 Details: failed_chunk_id: 77, num_remain: -24, max_back_depth: 132, space_left: 55562, position: 155232, num: 98
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so 9691 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so 10590 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so 1045 ms
WARNING 502 Details: failed_chunk_id: 78, num_remain: -58, max_back_depth: 132, space_left: 55464, position: 157248, num: 234
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so 2592 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so 2453 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio 2449 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so 2315 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so 12013 ms
WARNING 502 Details: failed_chunk_id: 78, num_remain: -58, max_back_depth: 132, space_left: 55464, position: 157248, num: 234
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so 12019 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so 14390 ms
WARNING 502 Details: failed_chunk_id: 170, num_remain: -1, max_back_depth: 136, space_left: 39776, position: 342720, num: 6
WARNING 502 Details: failed_chunk_id: 80, num_remain: -91, max_back_depth: 132, space_left: 55230, position: 161280, num: 366
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so 3835 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so 3847 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so 3843 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so 1484 ms
WARNING 502 Details: failed_chunk_id: 80, num_remain: -91, max_back_depth: 132, space_left: 55230, position: 161280, num: 366
WARNING 502 Details: failed_chunk_id: 145, num_remain: -88, max_back_depth: 136, space_left: 214402, position: 292320, num: 354
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54864, position: 175392, num: 26
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54864, position: 175392, num: 26
WARNING 502 Details: failed_chunk_id: 211, num_remain: -23, max_back_depth: 132, space_left: 39770, position: 425376, num: 94
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54838, position: 175392, num: 26
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54838, position: 175392, num: 26
WARNING 502 Details: failed_chunk_id: 218, num_remain: -23, max_back_depth: 136, space_left: 39676, position: 439488, num: 94
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54812, position: 175392, num: 26
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54812, position: 175392, num: 26
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so 69769 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio 57787 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so 53937 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so 36 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so 58267 ms
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54786, position: 175392, num: 26
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so 54396 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so 58275 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so 58280 ms
WARNING 502 Details: failed_chunk_id: 87, num_remain: -6, max_back_depth: 132, space_left: 54786, position: 175392, num: 26
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so 59702 ms
WARNING 502 Details: failed_chunk_id: 91, num_remain: -108, max_back_depth: 132, space_left: 54760, position: 183456, num: 434
WARNING 502 Details: failed_chunk_id: 91, num_remain: -108, max_back_depth: 132, space_left: 54760, position: 183456, num: 434
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so 54505 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so 56136 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so 70571 ms
WARNING 502 Details: failed_chunk_id: 93, num_remain: -37, max_back_depth: 132, space_left: 54326, position: 187488, num: 150
WARNING 502 Details: failed_chunk_id: 93, num_remain: -37, max_back_depth: 132, space_left: 54326, position: 187488, num: 150
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so 60 ms
WARNING 502 Details: failed_chunk_id: 95, num_remain: -10, max_back_depth: 132, space_left: 54176, position: 191520, num: 42
WARNING 502 Details: failed_chunk_id: 95, num_remain: -10, max_back_depth: 132, space_left: 54176, position: 191520, num: 42
WARNING 502 Details: failed_chunk_id: 95, num_remain: -10, max_back_depth: 132, space_left: 54134, position: 191520, num: 42
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so 2430 ms
WARNING 502 Details: failed_chunk_id: 95, num_remain: -10, max_back_depth: 132, space_left: 54134, position: 191520, num: 42
WARNING 502 Details: failed_chunk_id: 95, num_remain: -10, max_back_depth: 132, space_left: 54092, position: 191520, num: 42
WARNING 502 Details: failed_chunk_id: 95, num_remain: -10, max_back_depth: 132, space_left: 54092, position: 191520, num: 42
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so 3284 ms
WARNING 502 Details: failed_chunk_id: 214, num_remain: -60, max_back_depth: 136, space_left: 54050, position: 431424, num: 242
WARNING 502 Details: failed_chunk_id: 214, num_remain: -60, max_back_depth: 136, space_left: 54050, position: 431424, num: 242
WARNING 502 Details: failed_chunk_id: 216, num_remain: -18, max_back_depth: 126, space_left: 53808, position: 435456, num: 74
WARNING 502 Details: failed_chunk_id: 216, num_remain: -18, max_back_depth: 126, space_left: 53808, position: 435456, num: 74
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so 74875 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so 103 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so 74985 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so 39 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so 2110 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so 2134 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so, file size: 173104 bytes , padded to 516096 nibbles:  12103 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so, file size: 176936 bytes , padded to 516096 nibbles:  12692 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so, file size: 237904 bytes , padded to 516096 nibbles:  9081 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so, file size: 151184 bytes , padded to 516096 nibbles:  12738 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so, file size: 150672 bytes , padded to 516096 nibbles:  10792 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so, file size: 158824 bytes , padded to 516096 nibbles:  13241 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so, file size: 180624 bytes , padded to 516096 nibbles:  12841 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so, file size: 176632 bytes , padded to 516096 nibbles:  12937 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so, file size: 134240 bytes , padded to 516096 nibbles:  12706 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so, file size: 234760 bytes , padded to 516096 nibbles:  12922 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio, file size: 145968 bytes , padded to 516096 nibbles:  13689 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so 1945 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/_testcapi.cpython-39-x86_64-linux-gnu.so
LOG1: ==============Worker Thread 9 stops at: 2023-04-15T14:09:51.090Z==============
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so, file size: 229984 bytes , padded to 516096 nibbles:  7224 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so, file size: 229984 bytes , padded to 516096 nibbles:  7451 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so 1720 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/BIG5HKSCS.so
LOG1: ==============Worker Thread 0 stops at: 2023-04-15T14:09:51.464Z==============
LOG1: Thread 0 completed at: 2023-04-15T14:09:51.465Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so 1774 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/_bsddb.so
LOG1: ==============Worker Thread 5 stops at: 2023-04-15T14:09:51.489Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so 1713 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/_codecs_cn.so
LOG1: ==============Worker Thread 6 stops at: 2023-04-15T14:09:51.493Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so 1818 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/complete.so
LOG1: ==============Worker Thread 11 stops at: 2023-04-15T14:09:51.573Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so 1718 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/_codecs_kr.so
LOG1: ==============Worker Thread 8 stops at: 2023-04-15T14:09:51.739Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so 1943 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/GB18030.so
LOG1: ==============Worker Thread 1 stops at: 2023-04-15T14:09:51.804Z==============
LOG1: Thread 1 completed at: 2023-04-15T14:09:51.805Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so 1865 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/IBM1388.so
LOG1: ==============Worker Thread 2 stops at: 2023-04-15T14:09:51.843Z==============
LOG1: Thread 2 completed at: 2023-04-15T14:09:51.843Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so 2140 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/_codecs_hk.so
LOG1: ==============Worker Thread 7 stops at: 2023-04-15T14:09:51.929Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so 1953 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/audit2why.so
LOG1: ==============Worker Thread 10 stops at: 2023-04-15T14:09:51.994Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio 1848 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/cpio
LOG1: ==============Worker Thread 12 stops at: 2023-04-15T14:09:52.073Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so 1233 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/IBM1399.so
LOG1: ==============Worker Thread 4 stops at: 2023-04-15T14:09:52.367Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so 1124 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/IBM1390.so
LOG1: ==============Worker Thread 3 stops at: 2023-04-15T14:09:52.412Z==============
LOG1: Thread 3 completed at: 2023-04-15T14:09:52.412Z
LOG1: Thread 4 completed at: 2023-04-15T14:09:52.412Z
LOG1: Thread 5 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 6 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 7 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 8 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 9 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 10 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 11 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 12 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 13 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 14 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 15 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 16 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 17 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 18 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 19 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 20 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 21 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 22 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 23 completed at: 2023-04-15T14:09:52.413Z
LOG1: Thread 24 completed at: 2023-04-15T14:09:52.413Z
LOG1: PERF_USE_ProcessAllFiles 85668 ms

ERR: 

-- preprocess Step1: broadcast config files 438391 ms
PERF_USE_PreprocessTransitions 448093 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962858 MB, Mem: 29652 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat, set_size: 52017 320 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat, poly_size: 1032448 30820 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat, poly_size: 52017 1087 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat, poly_size: 1032447 81 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat, poly_size: 980431 19183 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat, poly_size: 52016 5318 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat. a:52017, b:52016, s: 52015, t: 52016 11561 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat 1463 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/states.dat 69836 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat, set_size: 159046 113 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat, poly_size: 1032192 26140 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat, poly_size: 159046 4468 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat, poly_size: 1032191 80 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat, poly_size: 873146 19759 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat, poly_size: 159045 8358 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat. a:159046, b:159045, s: 159044, t: 159045 53941 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat 1678 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so/trans.dat 114540 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so 2 us
PERF_BATCH_GCD: me: 0, #jobs: 1 192982 ms
PERF_USE_Batch_GCD 202326 ms
gen_dis_qap: filesize: 516096
-- GenQAP Step 1: LoadWitness 3486 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1971553 MB, Mem: 36905 MB
Transfer Poly Evidence:  98 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1971553 MB, Mem: 37511 MB
RunJsnark 17916 ms
RunJsnark: TOTAL: VirtMem: 1971553 MB, Mem: 39712 MB
ParseLocalR1CS Constraints: 131072:  10528 ms
ParseLocalR1CS: TOTAL: VirtMem: 1991871 MB, Mem: 60306 MB
Local->DisR1CS: 33554432:  8066 ms
Local->DisR1CS: TOTAL: VirtMem: 1991871 MB, Mem: 60532 MB
Build DisVars of Len: 45980915:  9146 ms
Build DisVars: TOTAL: VirtMem: 1994332 MB, Mem: 63008 MB
Check DisR1CS SAT:  8964 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 1996447 MB, Mem: 67487 MB
-- GenQAP Step 2: GenDisR1CS: size: 33554432,  73097 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 1995328 MB, Mem: 67468 MB
-- GenQAP Step 3: GenQAP: vars: 45980915 12243 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 2002003 MB, Mem: 74820 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 45980915 27102 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2044951 MB, Mem: 120666 MB
PERF_USE_GenQAP 161426 ms
PERF_USE_GenSigmaKey 14518 ms
PERF_USE_GenSubsetPoly 9153 ms
PERF_USE_OnetimeSetup 844546 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so->101 9509 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so
===================================
ProveStep1: PERF_USE_GenWitness1 2441 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 122 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 342 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 778 ms
ProveStep5: PERF_USE_GenDpSetCommit 298 ms
ProveStep5: PERF_USE_EvalCirc2 216 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4570 ms
ProveStep7: PERF_USE_Groth16Stage2 6769 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 90 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44964 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 185382 1807 ms
PERF_USE_WritePrf 279 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_BIG5HKSCS.so  62146 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so->101 62364 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so
===================================
ProveStep1: PERF_USE_GenWitness1 2384 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 81 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 593 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 714 ms
ProveStep5: PERF_USE_GenDpSetCommit 294 ms
ProveStep5: PERF_USE_EvalCirc2 184 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4644 ms
ProveStep7: PERF_USE_Groth16Stage2 6676 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44892 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 251213 1842 ms
PERF_USE_WritePrf 186 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_GB18030.so  61843 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so->101 62062 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so
===================================
ProveStep1: PERF_USE_GenWitness1 2417 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 98 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 598 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 697 ms
ProveStep5: PERF_USE_GenDpSetCommit 299 ms
ProveStep5: PERF_USE_EvalCirc2 213 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4660 ms
ProveStep7: PERF_USE_Groth16Stage2 6650 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44993 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 245406 1893 ms
PERF_USE_WritePrf 250 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1388.so  62035 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so->101 62254 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so
===================================
ProveStep1: PERF_USE_GenWitness1 2707 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 79 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 529 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 741 ms
ProveStep5: PERF_USE_GenDpSetCommit 283 ms
ProveStep5: PERF_USE_EvalCirc2 183 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4893 ms
ProveStep7: PERF_USE_Groth16Stage2 6697 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44842 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 211094 1860 ms
PERF_USE_WritePrf 228 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1390.so  62428 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so->101 62668 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so
===================================
ProveStep1: PERF_USE_GenWitness1 2664 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 80 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 561 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 733 ms
ProveStep5: PERF_USE_GenDpSetCommit 293 ms
ProveStep5: PERF_USE_EvalCirc2 392 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4783 ms
ProveStep7: PERF_USE_Groth16Stage2 6794 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44767 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 211064 1822 ms
PERF_USE_WritePrf 222 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1399.so  62441 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so->101 62653 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so
===================================
ProveStep1: PERF_USE_GenWitness1 2263 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 93 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 537 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 700 ms
ProveStep5: PERF_USE_GenDpSetCommit 297 ms
ProveStep5: PERF_USE_EvalCirc2 165 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4696 ms
ProveStep7: PERF_USE_Groth16Stage2 6685 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44489 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 124977 1128 ms
PERF_USE_WritePrf 295 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__bsddb.so  60635 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so->101 60858 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so
===================================
ProveStep1: PERF_USE_GenWitness1 2755 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 122 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 646 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 676 ms
ProveStep5: PERF_USE_GenDpSetCommit 301 ms
ProveStep5: PERF_USE_EvalCirc2 236 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4687 ms
ProveStep7: PERF_USE_Groth16Stage2 6626 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44889 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 228836 2036 ms
PERF_USE_WritePrf 186 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_cn.so  62445 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so->101 62652 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so
===================================
ProveStep1: PERF_USE_GenWitness1 2344 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 125 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 647 ms
ProveStep5: PERF_USE_GenDpSetCommit 243 ms
ProveStep5: PERF_USE_EvalCirc2 220 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4658 ms
ProveStep7: PERF_USE_Groth16Stage2 6658 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44459 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 97805 1171 ms
PERF_USE_WritePrf 172 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_hk.so  60652 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so->101 60862 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so
===================================
ProveStep1: PERF_USE_GenWitness1 2556 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 131 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 264 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 696 ms
ProveStep5: PERF_USE_GenDpSetCommit 318 ms
ProveStep5: PERF_USE_EvalCirc2 195 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4684 ms
ProveStep7: PERF_USE_Groth16Stage2 6627 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44525 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 198230 1901 ms
PERF_USE_WritePrf 215 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__codecs_kr.so  61752 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so->101 61959 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so
===================================
ProveStep1: PERF_USE_GenWitness1 2616 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 72 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 500 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 717 ms
ProveStep5: PERF_USE_GenDpSetCommit 257 ms
ProveStep5: PERF_USE_EvalCirc2 225 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4725 ms
ProveStep7: PERF_USE_Groth16Stage2 6636 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 43661 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 110741 1207 ms
PERF_USE_WritePrf 278 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs__testcapi.cpython-39-x86_64-linux-gnu.so  60238 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so->101 60440 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so
===================================
ProveStep1: PERF_USE_GenWitness1 2466 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 113 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 700 ms
ProveStep5: PERF_USE_GenDpSetCommit 286 ms
ProveStep5: PERF_USE_EvalCirc2 195 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4704 ms
ProveStep7: PERF_USE_Groth16Stage2 6702 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 18 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44613 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 167612 1866 ms
PERF_USE_WritePrf 185 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_audit2why.so  61756 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so->101 61981 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so
===================================
ProveStep1: PERF_USE_GenWitness1 2731 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 125 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 261 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 682 ms
ProveStep5: PERF_USE_GenDpSetCommit 286 ms
ProveStep5: PERF_USE_EvalCirc2 192 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4687 ms
ProveStep7: PERF_USE_Groth16Stage2 6612 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 45000 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 134177 2190 ms
PERF_USE_WritePrf 240 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_complete.so  62635 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio->101 62843 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio
===================================
ProveStep1: PERF_USE_GenWitness1 2457 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 129 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 258 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 647 ms
ProveStep5: PERF_USE_GenDpSetCommit 276 ms
ProveStep5: PERF_USE_EvalCirc2 207 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4856 ms
ProveStep7: PERF_USE_Groth16Stage2 6594 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 45183 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 145837 1796 ms
PERF_USE_WritePrf 179 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_cpio  62280 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_diff
===================================
ProveStep1: PERF_USE_GenWitness1 2652 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 68 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 211 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 733 ms
ProveStep5: PERF_USE_GenDpSetCommit 280 ms
ProveStep5: PERF_USE_EvalCirc2 189 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4661 ms
ProveStep7: PERF_USE_Groth16Stage2 6732 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 45185 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 166331 1884 ms
PERF_USE_WritePrf 180 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_diff
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_diff  62532 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dwp_partx71_3
===================================
ProveStep1: PERF_USE_GenWitness1 2858 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 113 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 592 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 725 ms
ProveStep5: PERF_USE_GenDpSetCommit 355 ms
ProveStep5: PERF_USE_EvalCirc2 196 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4685 ms
ProveStep7: PERF_USE_Groth16Stage2 6731 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44979 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 296987 3146 ms
PERF_USE_WritePrf 351 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dwp_partx71_3
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dwp_partx71_3  63910 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dwz
===================================
ProveStep1: PERF_USE_GenWitness1 5348 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 85 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 487 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 768 ms
ProveStep5: PERF_USE_GenDpSetCommit 291 ms
ProveStep5: PERF_USE_EvalCirc2 175 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4682 ms
ProveStep7: PERF_USE_Groth16Stage2 6641 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44630 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 153374 1820 ms
PERF_USE_WritePrf 224 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dwz
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_dwz  64549 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-connect-agent
===================================
ProveStep1: PERF_USE_GenWitness1 2507 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 94 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 608 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 691 ms
ProveStep5: PERF_USE_GenDpSetCommit 279 ms
ProveStep5: PERF_USE_EvalCirc2 170 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4673 ms
ProveStep7: PERF_USE_Groth16Stage2 6654 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44458 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 153284 2022 ms
PERF_USE_WritePrf 187 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-connect-agent
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gpg-connect-agent  61656 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_grub2-ofpathname
===================================
ProveStep1: PERF_USE_GenWitness1 2756 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 80 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 317 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 686 ms
ProveStep5: PERF_USE_GenDpSetCommit 259 ms
ProveStep5: PERF_USE_EvalCirc2 209 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4645 ms
ProveStep7: PERF_USE_Groth16Stage2 6525 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44777 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 127271 1680 ms
PERF_USE_WritePrf 219 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_grub2-ofpathname
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_grub2-ofpathname  61739 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gssproxy
===================================
ProveStep1: PERF_USE_GenWitness1 2949 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 127 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 657 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 686 ms
ProveStep5: PERF_USE_GenDpSetCommit 288 ms
ProveStep5: PERF_USE_EvalCirc2 219 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4327 ms
ProveStep7: PERF_USE_Groth16Stage2 6579 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 18 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44202 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 121597 1186 ms
PERF_USE_WritePrf 234 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gssproxy
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_gssproxy  60665 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_install
===================================
ProveStep1: PERF_USE_GenWitness1 2578 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 122 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 556 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 647 ms
ProveStep5: PERF_USE_GenDpSetCommit 284 ms
ProveStep5: PERF_USE_EvalCirc2 213 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4649 ms
ProveStep7: PERF_USE_Groth16Stage2 6651 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44481 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 143352 2011 ms
PERF_USE_WritePrf 184 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_install
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_install  61742 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_kmod
===================================
ProveStep1: PERF_USE_GenWitness1 3035 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 92 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 239 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 680 ms
ProveStep5: PERF_USE_GenDpSetCommit 296 ms
ProveStep5: PERF_USE_EvalCirc2 199 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4394 ms
ProveStep7: PERF_USE_Groth16Stage2 6570 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44488 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 142053 1805 ms
PERF_USE_WritePrf 186 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_kmod
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_kmod  61661 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libapr-1.so.0.4.8
===================================
ProveStep1: PERF_USE_GenWitness1 2610 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 94 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 425 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 717 ms
ProveStep5: PERF_USE_GenDpSetCommit 291 ms
ProveStep5: PERF_USE_EvalCirc2 192 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4720 ms
ProveStep7: PERF_USE_Groth16Stage2 6626 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 43888 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 161014 2082 ms
PERF_USE_WritePrf 220 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libapr-1.so.0.4.8
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libapr-1.so.0.4.8  61328 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libaprutil-1.so.0.5.2
===================================
ProveStep1: PERF_USE_GenWitness1 2648 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 131 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 321 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 705 ms
ProveStep5: PERF_USE_GenDpSetCommit 283 ms
ProveStep5: PERF_USE_EvalCirc2 413 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4689 ms
ProveStep7: PERF_USE_Groth16Stage2 6642 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44295 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 157435 1867 ms
PERF_USE_WritePrf 195 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libaprutil-1.so.0.5.2
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libaprutil-1.so.0.5.2  61776 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent_core-2.0.so.5.1.9
===================================
ProveStep1: PERF_USE_GenWitness1 2651 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 94 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 515 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 717 ms
ProveStep5: PERF_USE_GenDpSetCommit 291 ms
ProveStep5: PERF_USE_EvalCirc2 180 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4694 ms
ProveStep7: PERF_USE_Groth16Stage2 6652 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44464 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 154573 2432 ms
PERF_USE_WritePrf 194 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent_core-2.0.so.5.1.9
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libevent_core-2.0.so.5.1.9  62295 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgomp.so.1.0.0
===================================
ProveStep1: PERF_USE_GenWitness1 2905 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 134 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 216 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 653 ms
ProveStep5: PERF_USE_GenDpSetCommit 279 ms
ProveStep5: PERF_USE_EvalCirc2 220 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4674 ms
ProveStep7: PERF_USE_Groth16Stage2 6653 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44610 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 125817 1165 ms
PERF_USE_WritePrf 170 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgomp.so.1.0.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libgomp.so.1.0.0  61407 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libk5crypto.so.3.1
===================================
ProveStep1: PERF_USE_GenWitness1 2523 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 105 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 308 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 679 ms
ProveStep5: PERF_USE_GenDpSetCommit 303 ms
ProveStep5: PERF_USE_EvalCirc2 161 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4724 ms
ProveStep7: PERF_USE_Groth16Stage2 6714 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44229 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 162138 1952 ms
PERF_USE_WritePrf 185 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libk5crypto.so.3.1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libk5crypto.so.3.1  61506 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libm-2.17.so_partx71_1
===================================
ProveStep1: PERF_USE_GenWitness1 2880 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 108 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 303 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 710 ms
ProveStep5: PERF_USE_GenDpSetCommit 260 ms
ProveStep5: PERF_USE_EvalCirc2 429 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4731 ms
ProveStep7: PERF_USE_Groth16Stage2 6644 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44137 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 115639 1168 ms
PERF_USE_WritePrf 165 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libm-2.17.so_partx71_1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libm-2.17.so_partx71_1  61194 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libman-2.6.3.so
===================================
ProveStep1: PERF_USE_GenWitness1 2470 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 103 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 548 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 725 ms
ProveStep5: PERF_USE_GenDpSetCommit 279 ms
ProveStep5: PERF_USE_EvalCirc2 171 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4739 ms
ProveStep7: PERF_USE_Groth16Stage2 6518 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44608 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 128524 1148 ms
PERF_USE_WritePrf 207 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libman-2.6.3.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libman-2.6.3.so  60898 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libmlx5.so.1.8.22.4
===================================
ProveStep1: PERF_USE_GenWitness1 2854 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 112 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 715 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 707 ms
ProveStep5: PERF_USE_GenDpSetCommit 270 ms
ProveStep5: PERF_USE_EvalCirc2 223 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4693 ms
ProveStep7: PERF_USE_Groth16Stage2 6617 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44929 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 124591 1127 ms
PERF_USE_WritePrf 152 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libmlx5.so.1.8.22.4
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libmlx5.so.1.8.22.4  61649 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libncurses.so.5.9
===================================
ProveStep1: PERF_USE_GenWitness1 2603 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 130 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 312 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 694 ms
ProveStep5: PERF_USE_GenDpSetCommit 271 ms
ProveStep5: PERF_USE_EvalCirc2 203 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4864 ms
ProveStep7: PERF_USE_Groth16Stage2 6575 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44435 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 141736 1804 ms
PERF_USE_WritePrf 218 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libncurses.so.5.9
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libncurses.so.5.9  61689 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnettle.so.4.7
===================================
ProveStep1: PERF_USE_GenWitness1 2725 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 112 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 339 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 699 ms
ProveStep5: PERF_USE_GenDpSetCommit 291 ms
ProveStep5: PERF_USE_EvalCirc2 194 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4677 ms
ProveStep7: PERF_USE_Groth16Stage2 6755 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44439 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 191029 1813 ms
PERF_USE_WritePrf 206 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnettle.so.4.7
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnettle.so.4.7  61827 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnsspem.so
===================================
ProveStep1: PERF_USE_GenWitness1 2545 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 82 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 473 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 675 ms
ProveStep5: PERF_USE_GenDpSetCommit 265 ms
ProveStep5: PERF_USE_EvalCirc2 160 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4696 ms
ProveStep7: PERF_USE_Groth16Stage2 6689 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44894 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 138438 2011 ms
PERF_USE_WritePrf 210 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnsspem.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnsspem.so  62119 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnssdbm3.so
===================================
ProveStep1: PERF_USE_GenWitness1 3008 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 92 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 441 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 680 ms
ProveStep5: PERF_USE_GenDpSetCommit 275 ms
ProveStep5: PERF_USE_EvalCirc2 209 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4705 ms
ProveStep7: PERF_USE_Groth16Stage2 6633 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44615 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 131201 2095 ms
PERF_USE_WritePrf 219 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnssdbm3.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libnssdbm3.so  62419 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpfm.so.4.7.0_partx71_2
===================================
ProveStep1: PERF_USE_GenWitness1 2586 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 81 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 302 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 687 ms
ProveStep5: PERF_USE_GenDpSetCommit 236 ms
ProveStep5: PERF_USE_EvalCirc2 436 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4830 ms
ProveStep7: PERF_USE_Groth16Stage2 6642 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44556 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 69123 1218 ms
PERF_USE_WritePrf 229 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpfm.so.4.7.0_partx71_2
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpfm.so.4.7.0_partx71_2  61374 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpng15.so.15.13.0
===================================
ProveStep1: PERF_USE_GenWitness1 2868 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 88 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 423 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 722 ms
ProveStep5: PERF_USE_GenDpSetCommit 288 ms
ProveStep5: PERF_USE_EvalCirc2 221 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4666 ms
ProveStep7: PERF_USE_Groth16Stage2 6696 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44544 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 155535 1924 ms
PERF_USE_WritePrf 247 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpng15.so.15.13.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpng15.so.15.13.0  62146 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libproxy.so.1.0.0
===================================
ProveStep1: PERF_USE_GenWitness1 2483 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 117 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 683 ms
ProveStep5: PERF_USE_GenDpSetCommit 257 ms
ProveStep5: PERF_USE_EvalCirc2 215 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4639 ms
ProveStep7: PERF_USE_Groth16Stage2 6647 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44509 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 111166 1288 ms
PERF_USE_WritePrf 173 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libproxy.so.1.0.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libproxy.so.1.0.0  60953 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpthread-2.17.so
===================================
ProveStep1: PERF_USE_GenWitness1 2843 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 88 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 242 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 687 ms
ProveStep5: PERF_USE_GenDpSetCommit 249 ms
ProveStep5: PERF_USE_EvalCirc2 161 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4720 ms
ProveStep7: PERF_USE_Groth16Stage2 6621 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44493 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 108733 1156 ms
PERF_USE_WritePrf 182 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpthread-2.17.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libpthread-2.17.so  61139 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libquadmath.so.0.0.0
===================================
ProveStep1: PERF_USE_GenWitness1 3131 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 116 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 883 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 684 ms
ProveStep5: PERF_USE_GenDpSetCommit 286 ms
ProveStep5: PERF_USE_EvalCirc2 185 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4696 ms
ProveStep7: PERF_USE_Groth16Stage2 6755 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44603 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 242843 2075 ms
PERF_USE_WritePrf 225 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libquadmath.so.0.0.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libquadmath.so.0.0.0  62649 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libslapi-2.4.so.2.10.7
===================================
ProveStep1: PERF_USE_GenWitness1 2562 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 85 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 403 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 697 ms
ProveStep5: PERF_USE_GenDpSetCommit 278 ms
ProveStep5: PERF_USE_EvalCirc2 164 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4717 ms
ProveStep7: PERF_USE_Groth16Stage2 6573 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44764 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 120678 1343 ms
PERF_USE_WritePrf 200 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libslapi-2.4.so.2.10.7
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libslapi-2.4.so.2.10.7  61295 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libsmartcols.so.1.1.0
===================================
ProveStep1: PERF_USE_GenWitness1 2645 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 99 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 305 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 715 ms
ProveStep5: PERF_USE_GenDpSetCommit 277 ms
ProveStep5: PERF_USE_EvalCirc2 216 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4664 ms
ProveStep7: PERF_USE_Groth16Stage2 6641 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44417 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 149493 2059 ms
PERF_USE_WritePrf 225 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libsmartcols.so.1.1.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libsmartcols.so.1.1.0  61852 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libtirpc.so.1.0.10
===================================
ProveStep1: PERF_USE_GenWitness1 2867 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 88 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 440 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 713 ms
ProveStep5: PERF_USE_GenDpSetCommit 276 ms
ProveStep5: PERF_USE_EvalCirc2 415 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4661 ms
ProveStep7: PERF_USE_Groth16Stage2 6663 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44393 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 150857 1788 ms
PERF_USE_WritePrf 283 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libtirpc.so.1.0.10
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libtirpc.so.1.0.10  61990 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libustr-1.0.so.1.0.4
===================================
ProveStep1: PERF_USE_GenWitness1 2778 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 70 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 243 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 717 ms
ProveStep5: PERF_USE_GenDpSetCommit 301 ms
ProveStep5: PERF_USE_EvalCirc2 221 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4718 ms
ProveStep7: PERF_USE_Groth16Stage2 6701 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44703 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 138198 1895 ms
PERF_USE_WritePrf 289 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libustr-1.0.so.1.0.4
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libustr-1.0.so.1.0.4  62224 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libxcb.so.1.1.0
===================================
ProveStep1: PERF_USE_GenWitness1 2489 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 111 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 1 ms
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 675 ms
ProveStep5: PERF_USE_GenDpSetCommit 462 ms
ProveStep5: PERF_USE_EvalCirc2 219 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4869 ms
ProveStep7: PERF_USE_Groth16Stage2 6677 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44335 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 112746 1353 ms
PERF_USE_WritePrf 206 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libxcb.so.1.1.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libxcb.so.1.1.0  61307 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_m4
===================================
ProveStep1: PERF_USE_GenWitness1 2784 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 129 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 248 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 664 ms
ProveStep5: PERF_USE_GenDpSetCommit 277 ms
ProveStep5: PERF_USE_EvalCirc2 217 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4678 ms
ProveStep7: PERF_USE_Groth16Stage2 6674 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44768 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 151178 1847 ms
PERF_USE_WritePrf 208 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_m4
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_m4  62140 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pdcp
===================================
ProveStep1: PERF_USE_GenWitness1 2647 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 104 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 407 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 700 ms
ProveStep5: PERF_USE_GenDpSetCommit 286 ms
ProveStep5: PERF_USE_EvalCirc2 177 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4674 ms
ProveStep7: PERF_USE_Groth16Stage2 6642 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44754 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 152215 2034 ms
PERF_USE_WritePrf 246 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pdcp
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pdcp  62133 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pdsh
===================================
ProveStep1: PERF_USE_GenWitness1 2844 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 70 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 503 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 738 ms
ProveStep5: PERF_USE_GenDpSetCommit 278 ms
ProveStep5: PERF_USE_EvalCirc2 165 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4726 ms
ProveStep7: PERF_USE_Groth16Stage2 6629 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44794 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 152214 1803 ms
PERF_USE_WritePrf 224 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pdsh
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_pdsh  62171 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postcat
===================================
ProveStep1: PERF_USE_GenWitness1 2759 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 127 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 486 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 672 ms
ProveStep5: PERF_USE_GenDpSetCommit 282 ms
ProveStep5: PERF_USE_EvalCirc2 220 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4644 ms
ProveStep7: PERF_USE_Groth16Stage2 6585 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44326 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 132256 2121 ms
PERF_USE_WritePrf 280 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postcat
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postcat  61851 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postkick
===================================
ProveStep1: PERF_USE_GenWitness1 2804 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 70 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 462 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 701 ms
ProveStep5: PERF_USE_GenDpSetCommit 481 ms
ProveStep5: PERF_USE_EvalCirc2 209 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4674 ms
ProveStep7: PERF_USE_Groth16Stage2 6560 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44539 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 129820 1178 ms
PERF_USE_WritePrf 214 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postkick
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postkick  61328 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postmulti
===================================
ProveStep1: PERF_USE_GenWitness1 2805 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 128 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 587 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 676 ms
ProveStep5: PERF_USE_GenDpSetCommit 265 ms
ProveStep5: PERF_USE_EvalCirc2 212 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4673 ms
ProveStep7: PERF_USE_Groth16Stage2 6589 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44374 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 133955 1886 ms
PERF_USE_WritePrf 240 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postmulti
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postmulti  61720 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpc.mountd
===================================
ProveStep1: PERF_USE_GenWitness1 2774 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 98 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 510 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 735 ms
ProveStep5: PERF_USE_GenDpSetCommit 274 ms
ProveStep5: PERF_USE_EvalCirc2 197 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4756 ms
ProveStep7: PERF_USE_Groth16Stage2 6680 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 37695925 44844 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 133354 1905 ms
PERF_USE_WritePrf 199 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpc.mountd
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpc.mountd  62387 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_rpdcp
===================================
