======================  Job: job_18_10.txt  ======================
 Group_ID: 18, Subset_ID: 10 167 ms
ENTERING one-time setup: TOTAL: VirtMem: 1962856 MB, Mem: 23262 MB
-- preprocess Step1: broadcast config files 1863 ms
---Java Main Preprpocessing Details---
 OUTPUT: LOG1: 
========== Batch Preproess: job_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/acc/batchscripts/jobs/job_18_10.txt
 save data to: /tmp2/batchprove
 num_worker: 25, server_id: 0, n_servers: 4
 StartTimer: 2023-04-15T13:39:00.418Z
============
DEBUG USE 101: load dfa_file: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/anti_virus_input/clamav_full/sigs.dat
Build the Trie ...
Build Trie Time: 67006 ms
Build the Fail Edges...
Build FailEdge Time: 55090 ms
LOG1: build DFA ...states: 19027891 320094 ms
LOG1: replicate DFA 0 ms
LOG1: Job Details: server_id: 0, n_servers: 4, begin_idx: 0, end_idx: 4, files_to_process.len: 4, all files: 13
 group_size_nibbles: 516096
LOG1: PERF_USE_GetFileList 2 ms
LOG1: ==============Worker Thread 0 starts at: 2023-04-15T13:44:20.566Z==============
LOG1: ==============Worker Thread 2 starts at: 2023-04-15T13:44:20.567Z==============
LOG1: ==============Worker Thread 4 starts at: 2023-04-15T13:44:20.568Z==============
LOG1: ==============Worker Thread 4 stops at: 2023-04-15T13:44:20.568Z==============
LOG1: ==============Worker Thread 1 starts at: 2023-04-15T13:44:20.568Z==============
LOG1: ==============Worker Thread 5 starts at: 2023-04-15T13:44:20.568Z==============
LOG1: ==============Worker Thread 3 starts at: 2023-04-15T13:44:20.568Z==============
LOG1: ==============Worker Thread 5 stops at: 2023-04-15T13:44:20.569Z==============
LOG1: ==============Worker Thread 7 starts at: 2023-04-15T13:44:20.569Z==============
LOG1: ==============Worker Thread 6 starts at: 2023-04-15T13:44:20.569Z==============
LOG1: ==============Worker Thread 8 starts at: 2023-04-15T13:44:20.570Z==============
LOG1: ==============Worker Thread 6 stops at: 2023-04-15T13:44:20.570Z==============
LOG1: ==============Worker Thread 8 stops at: 2023-04-15T13:44:20.571Z==============
LOG1: ==============Worker Thread 7 stops at: 2023-04-15T13:44:20.570Z==============
LOG1: ==============Worker Thread 9 starts at: 2023-04-15T13:44:20.571Z==============
LOG1: ==============Worker Thread 10 starts at: 2023-04-15T13:44:20.571Z==============
LOG1: ==============Worker Thread 9 stops at: 2023-04-15T13:44:20.572Z==============
LOG1: ==============Worker Thread 10 stops at: 2023-04-15T13:44:38.277Z==============
LOG1: ==============Worker Thread 12 starts at: 2023-04-15T13:44:20.571Z==============
LOG1: ==============Worker Thread 11 starts at: 2023-04-15T13:44:20.571Z==============
LOG1: ==============Worker Thread 12 stops at: 2023-04-15T13:44:38.279Z==============
LOG1: ==============Worker Thread 14 starts at: 2023-04-15T13:44:38.279Z==============
LOG1: ==============Worker Thread 16 starts at: 2023-04-15T13:44:38.280Z==============
LOG1: ==============Worker Thread 13 starts at: 2023-04-15T13:44:38.277Z==============
LOG1: ==============Worker Thread 17 starts at: 2023-04-15T13:44:38.280Z==============
LOG1: ==============Worker Thread 16 stops at: 2023-04-15T13:44:38.280Z==============
LOG1: ==============Worker Thread 17 stops at: 2023-04-15T13:44:38.281Z==============
LOG1: ==============Worker Thread 14 stops at: 2023-04-15T13:44:38.280Z==============
LOG1: ==============Worker Thread 11 stops at: 2023-04-15T13:44:38.279Z==============
LOG1: ==============Worker Thread 15 starts at: 2023-04-15T13:44:38.279Z==============
LOG1: ==============Worker Thread 22 starts at: 2023-04-15T13:44:38.283Z==============
LOG1: ==============Worker Thread 21 starts at: 2023-04-15T13:44:38.283Z==============
LOG1: ==============Worker Thread 22 stops at: 2023-04-15T13:44:38.283Z==============
LOG1: ==============Worker Thread 13 stops at: 2023-04-15T13:44:38.281Z==============
LOG1: ==============Worker Thread 20 starts at: 2023-04-15T13:44:38.282Z==============
LOG1: ==============Worker Thread 19 starts at: 2023-04-15T13:44:38.281Z==============
LOG1: ==============Worker Thread 18 starts at: 2023-04-15T13:44:38.281Z==============
LOG1: ==============Worker Thread 19 stops at: 2023-04-15T13:44:38.284Z==============
LOG1: ==============Worker Thread 18 stops at: 2023-04-15T13:44:38.284Z==============
LOG1: ==============Worker Thread 21 stops at: 2023-04-15T13:44:38.283Z==============
LOG1: ==============Worker Thread 23 starts at: 2023-04-15T13:44:38.283Z==============
LOG1: ==============Worker Thread 15 stops at: 2023-04-15T13:44:38.283Z==============
LOG1: ==============Worker Thread 20 stops at: 2023-04-15T13:44:38.284Z==============
LOG1: ==============Worker Thread 24 starts at: 2023-04-15T13:44:38.284Z==============
LOG1: ==============Worker Thread 23 stops at: 2023-04-15T13:44:38.288Z==============
LOG1: ==============Worker Thread 24 stops at: 2023-04-15T13:44:38.288Z==============
WARNING 502 Details: failed_chunk_id: 13, num_remain: -105, max_back_depth: 134, space_left: 7328, position: 26208, num: 422
WARNING 502 Details: failed_chunk_id: 58, num_remain: -92, max_back_depth: 136, space_left: 6906, position: 116928, num: 370
WARNING 502 Details: failed_chunk_id: 127, num_remain: -1, max_back_depth: 132, space_left: 211984, position: 256032, num: 6
WARNING 502 Details: failed_chunk_id: 137, num_remain: -75, max_back_depth: 130, space_left: 6536, position: 276192, num: 302
WARNING 502 Details: failed_chunk_id: 106, num_remain: -69, max_back_depth: 132, space_left: 194560, position: 213696, num: 278
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1 18034 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1 8119 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1 26366 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5 26447 ms
LOG1: -- PERF_USE_Read and Pad: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so 26480 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1 280 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5 199 ms
LOG1: -- PERF_USE_CreateAligned: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so 1188 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1 4125 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1 5142 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5 5148 ms
LOG1: -- PERF_USE_DigitizeTransitions: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so 4974 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1, file size: 254384 bytes , padded to 516096 nibbles:  6349 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5, file size: 160768 bytes , padded to 516096 nibbles:  6622 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1, file size: 145944 bytes , padded to 516096 nibbles:  8212 ms
LOG1: -- PERF_USE_ComputeHash: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so, file size: 152056 bytes , padded to 516096 nibbles:  6473 ms
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1 1574 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/Collate.so_partx71_1
LOG1: ==============Worker Thread 0 stops at: 2023-04-15T13:45:00.282Z==============
LOG1: Thread 0 completed at: 2023-04-15T13:45:00.282Z
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5 1589 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/libhogweed.so.2.5
LOG1: ==============Worker Thread 3 stops at: 2023-04-15T13:45:00.579Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1 1683 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/libdynElf.so.9.3.1
LOG1: ==============Worker Thread 2 stops at: 2023-04-15T13:45:00.796Z==============
LOG1: -- PERF_USE_WriteFiles: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so 1633 ms
LOG1: -- SUCCESS_Preprocess: /home/zkregex/Desktop/ProofCarryExec/Code/zkregex/DATA/elfs/IBM1364.so
LOG1: ==============Worker Thread 1 stops at: 2023-04-15T13:45:01.320Z==============
LOG1: Thread 1 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 2 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 3 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 4 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 5 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 6 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 7 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 8 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 9 completed at: 2023-04-15T13:45:01.320Z
LOG1: Thread 10 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 11 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 12 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 13 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 14 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 15 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 16 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 17 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 18 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 19 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 20 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 21 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 22 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 23 completed at: 2023-04-15T13:45:01.321Z
LOG1: Thread 24 completed at: 2023-04-15T13:45:01.321Z
LOG1: PERF_USE_ProcessAllFiles 40755 ms

ERR: 

-- preprocess Step1: broadcast config files 403335 ms
PERF_USE_PreprocessTransitions 413228 ms
AFTER PreprocessTransitions.: TOTAL: VirtMem: 1962856 MB, Mem: 29647 MB
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat, set_size: 53041 354 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat, poly_size: 1032448 31004 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat, poly_size: 53041 1140 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat, poly_size: 1032447 81 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat, poly_size: 979407 19707 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat, poly_size: 53040 5328 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat. a:53041, b:53040, s: 53039, t: 53040 15208 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat 1500 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/states.dat 74326 ms
preprocess_gcd: me: 0, /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat ...
-- -- process_gcd Step 1: generate set for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat, set_size: 147409 112 ms
-- -- process_gcd Step 2: gen P for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat, poly_size: 1032192 26313 ms
-- -- process_gcd Step 3: gen P_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat, poly_size: 147409 4522 ms
-- -- process_gcd Step 4: write P_D for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat, poly_size: 1032191 79 ms
-- -- process_gcd Step 5: gen GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat, poly_size: 884783 20223 ms
-- -- process_gcd Step 6: gen PD_GCD for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat, poly_size: 147408 8454 ms
-- -- process_gcd Step 7: gen Bizout identity for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat. a:147409, b:147408, s: 147407, t: 147408 53538 ms
-- -- process_gcd Step 8. write ALL files  for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat 1543 ms
-- PROCESS_GCD TOTAL for /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so/trans.dat 114789 ms
-- -- process_gcd Step 9. tar the dir: /tmp2/batchprove/_home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so 2 us
PERF_BATCH_GCD: me: 0, #jobs: 1 198161 ms
PERF_USE_Batch_GCD 207164 ms
gen_dis_qap: filesize: 516096
-- GenQAP Step 1: LoadWitness 3536 ms
-- GenQAP Step 1: LoadWitness: TOTAL: VirtMem: 1971529 MB, Mem: 36245 MB
Transfer Poly Evidence:  104 ms
Transfer Poly Evidence: : TOTAL: VirtMem: 1971529 MB, Mem: 36548 MB
RunJsnark 17787 ms
RunJsnark: TOTAL: VirtMem: 1971529 MB, Mem: 38479 MB
ParseLocalR1CS Constraints: 131072:  10275 ms
ParseLocalR1CS: TOTAL: VirtMem: 1991873 MB, Mem: 59040 MB
Local->DisR1CS: 33554432:  8428 ms
Local->DisR1CS: TOTAL: VirtMem: 1991873 MB, Mem: 59221 MB
Build DisVars of Len: 45980915:  9228 ms
Build DisVars: TOTAL: VirtMem: 1993958 MB, Mem: 61263 MB
Check DisR1CS SAT:  8815 ms
Check DisR1CS SAT: : TOTAL: VirtMem: 1994946 MB, Mem: 64776 MB
-- GenQAP Step 2: GenDisR1CS: size: 33554432,  73069 ms
-- GenQAP Step 2: GenDisR1CS: TOTAL: VirtMem: 1993613 MB, Mem: 64699 MB
-- GenQAP Step 3: GenQAP: vars: 45980915 12069 ms
-- GenQAP Step 3: GenQAP: TOTAL: VirtMem: 2001607 MB, Mem: 73395 MB
-- GenQAP Step 4: GenDisKey for SigmaProtos size: 45980915 27529 ms
-- GenQAP Step 4: GenDisKey for SigmaProtos: TOTAL: VirtMem: 2044799 MB, Mem: 119745 MB
PERF_USE_GenQAP 134411 ms
PERF_USE_GenSigmaKey 12003 ms
PERF_USE_GenSubsetPoly 7195 ms
PERF_USE_OnetimeSetup 782450 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1->101 9467 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1
===================================
ProveStep1: PERF_USE_GenWitness1 2562 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 128 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 219 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 774 ms
ProveStep5: PERF_USE_GenDpSetCommit 265 ms
ProveStep5: PERF_USE_EvalCirc2 187 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4302 ms
ProveStep7: PERF_USE_Groth16Stage2 6755 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 62 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30773 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 112774 1137 ms
PERF_USE_WritePrf 279 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_Collate.so_partx71_1  47048 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so->101 47249 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so
===================================
ProveStep1: PERF_USE_GenWitness1 2395 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 78 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 320 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 746 ms
ProveStep5: PERF_USE_GenDpSetCommit 268 ms
ProveStep5: PERF_USE_EvalCirc2 203 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4678 ms
ProveStep7: PERF_USE_Groth16Stage2 6741 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 19 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 31662 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 200451 2036 ms
PERF_USE_WritePrf 190 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_IBM1364.so  48925 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1->101 49145 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1
===================================
ProveStep1: PERF_USE_GenWitness1 2297 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 91 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 245 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 723 ms
ProveStep5: PERF_USE_GenDpSetCommit 250 ms
ProveStep5: PERF_USE_EvalCirc2 168 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4709 ms
ProveStep7: PERF_USE_Groth16Stage2 6595 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30315 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 104036 1137 ms
PERF_USE_WritePrf 197 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libdynElf.so.9.3.1  46404 ms
COPY folder: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5->101 46617 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5
===================================
ProveStep1: PERF_USE_GenWitness1 2709 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 122 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 306 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 675 ms
ProveStep5: PERF_USE_GenDpSetCommit 281 ms
ProveStep5: PERF_USE_EvalCirc2 191 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4664 ms
ProveStep7: PERF_USE_Groth16Stage2 6680 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30638 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 231714 1814 ms
PERF_USE_WritePrf 214 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libhogweed.so.2.5  47889 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_liblzo2.so.2.0.0
===================================
ProveStep1: PERF_USE_GenWitness1 2718 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 91 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 316 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 730 ms
ProveStep5: PERF_USE_GenDpSetCommit 266 ms
ProveStep5: PERF_USE_EvalCirc2 239 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4662 ms
ProveStep7: PERF_USE_Groth16Stage2 6565 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 31443 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 91827 1147 ms
PERF_USE_WritePrf 299 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_liblzo2.so.2.0.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_liblzo2.so.2.0.0  47996 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libslang.so.2.2.4_partx71_1
===================================
ProveStep1: PERF_USE_GenWitness1 2721 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 83 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 230 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 702 ms
ProveStep5: PERF_USE_GenDpSetCommit 278 ms
ProveStep5: PERF_USE_EvalCirc2 190 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4727 ms
ProveStep7: PERF_USE_Groth16Stage2 6615 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 31091 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 107626 1125 ms
PERF_USE_WritePrf 190 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libslang.so.2.2.4_partx71_1
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libslang.so.2.2.4_partx71_1  47642 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libxcb-xinput.so.0.1.0
===================================
ProveStep1: PERF_USE_GenWitness1 2568 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 82 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 278 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 681 ms
ProveStep5: PERF_USE_GenDpSetCommit 266 ms
ProveStep5: PERF_USE_EvalCirc2 201 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4751 ms
ProveStep7: PERF_USE_Groth16Stage2 6584 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30183 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 84856 1080 ms
PERF_USE_WritePrf 192 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libxcb-xinput.so.0.1.0
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_libxcb-xinput.so.0.1.0  46507 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_objcopy
===================================
ProveStep1: PERF_USE_GenWitness1 2671 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 82 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 239 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 682 ms
ProveStep5: PERF_USE_GenDpSetCommit 264 ms
ProveStep5: PERF_USE_EvalCirc2 188 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4348 ms
ProveStep7: PERF_USE_Groth16Stage2 6675 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30506 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 173187 1706 ms
PERF_USE_WritePrf 199 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_objcopy
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_objcopy  47228 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postdrop
===================================
ProveStep1: PERF_USE_GenWitness1 2793 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 75 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 417 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 708 ms
ProveStep5: PERF_USE_GenDpSetCommit 268 ms
ProveStep5: PERF_USE_EvalCirc2 221 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4280 ms
ProveStep7: PERF_USE_Groth16Stage2 6649 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 17 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 31025 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 171853 1767 ms
PERF_USE_WritePrf 195 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postdrop
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postdrop  47906 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postlock
===================================
ProveStep1: PERF_USE_GenWitness1 2437 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 111 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 284 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 695 ms
ProveStep5: PERF_USE_GenDpSetCommit 256 ms
ProveStep5: PERF_USE_EvalCirc2 197 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4690 ms
ProveStep7: PERF_USE_Groth16Stage2 6695 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 14 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30636 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 125512 1118 ms
PERF_USE_WritePrf 161 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postlock
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postlock  46943 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postsuper
===================================
ProveStep1: PERF_USE_GenWitness1 2567 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 111 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 318 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 697 ms
ProveStep5: PERF_USE_GenDpSetCommit 262 ms
ProveStep5: PERF_USE_EvalCirc2 175 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4799 ms
ProveStep7: PERF_USE_Groth16Stage2 6586 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 15 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30426 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 136066 1748 ms
PERF_USE_WritePrf 158 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postsuper
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_postsuper  47487 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_strip
===================================
ProveStep1: PERF_USE_GenWitness1 2496 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 74 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 378 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 698 ms
ProveStep5: PERF_USE_GenDpSetCommit 296 ms
ProveStep5: PERF_USE_EvalCirc2 211 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4719 ms
ProveStep7: PERF_USE_Groth16Stage2 6689 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 31346 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 173041 1793 ms
PERF_USE_WritePrf 201 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_strip
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_strip  48426 ms
===================================
START_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-sysv-generator
===================================
ProveStep1: PERF_USE_GenWitness1 2497 ms
ProveStep2: PERF_USE_EvalCirc1 Vars:45980915, LocalVars: 179565 110 ms
ProveStep3: PERF_USE_WitnessToQAP. b_skip_h: true 306 us
ProveStep4: PERF_USE_Groth1. Constraints: 33554432 679 ms
ProveStep5: PERF_USE_GenDpSetCommit 284 ms
ProveStep5: PERF_USE_EvalCirc2 207 ms
ProveStep6: PERF_USE_GenWitness2: num_cons: 33554432 4746 ms
ProveStep7: PERF_USE_Groth16Stage2 6556 ms
ProveStep8: PERF_USE_Build_Subset_Prf1 16 ms
ProveStep9: PERF_USE_Build_Suset_Prf2 Degree: 29497786 30511 ms
ProveStep10: PERF_USE_Build_ZkKZG Degree: 144284 1771 ms
PERF_USE_WritePrf 187 us
===================================
END_PROVE: _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-sysv-generator
===================================
PERF_USE_Proof_File _home_zkregex_Desktop_ProofCarryExec_Code_zkregex_DATA_elfs_systemd-sysv-generator  47479 ms
